NOC/NOC/Views/ApplicationsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:behaviors="http://prismlibrary.com" x:Class="NOC.Views.ApplicationsListPage" x:Name="transactionsListPage">
    <ContentPage.Resources>
        <Style x:Key="circleFram" TargetType="Frame">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="CornerRadius" Value="30" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style x:Key="menuLabel" TargetType="Label">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="TextColor" Value="Gray" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions=".8*,8.4*,.8*" RowSpacing="0">
            <Frame Grid.Row="0" Padding="0">
                <Grid>
                    <Image Source="BackArrowRed" HeightRequest="30" WidthRequest="30" HorizontalOptions="Start" VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Transactions" Style="{StaticResource TitleLabelStyle}" />

                </Grid>

               
            </Frame>

            <Grid Grid.Row="1" RowDefinitions="Auto,Auto">
                <Frame Grid.Row="0" Padding="0" Margin="10" BackgroundColor="White" HasShadow="False" BorderColor="IndianRed" CornerRadius="30" HeightRequest="45">
                    <SearchBar BackgroundColor="Transparent"  Text="{Binding SearchText}" SearchCommandParameter="{Binding NavigateToTrasactionDetailsCommand}" Placeholder="Search">

                        <SearchBar.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding SearchTextChangedCommand}" CommandParameter="{Binding .}" />
                        </SearchBar.Behaviors>
                    </SearchBar>
                </Frame>

                <ListView Grid.Row="1" BackgroundColor="LightGray"  ItemsSource="{Binding TransactionsList}" HasUnevenRows="True"  SeparatorVisibility="Default" SeparatorColor="Black">
                    <ListView.ItemTemplate >
                        <DataTemplate >
                            <ViewCell >
                                <!--to Change the selcted Item color Ios need to implement-->
                                <!--https://stackoverflow.com/questions/25885238/xamarin-forms-listview-set-the-highlight-color-of-a-tapped-item-->
                                <!--<Frame Padding="0"  Margin="5,0,5,0">-->
                                    <Grid ColumnDefinitions="1.5*,6*,2.5*" Margin="10,10,10,10">
                                        <Frame Grid.Column="0" Style="{StaticResource circleFram}">
                                            <Image Source="doc_icon" Aspect="AspectFit" HeightRequest="35"></Image>
                                        </Frame>

                                        <StackLayout Grid.Column="1" Orientation="Vertical">
                                            <Label Style="{StaticResource menuLabel}" Text="{Binding ApplicationNumber}" />
                                            <StackLayout Orientation="Horizontal">
                                                <Label Style="{StaticResource menuLabel}" Text="xxxxxx" TextColor="IndianRed" FontSize="12" />
                                                <Label Style="{StaticResource menuLabel}" Text="{Binding STATUS}" TextColor="IndianRed" FontSize="14"/>
                                               
                                            </StackLayout>
                                            
                                        </StackLayout>
                                        <Label Grid.Column="2" Text="{Binding ApplicationDate,StringFormat='{0:dd-MM-yyyy}'}" TextColor="IndianRed" FontSize="16" HorizontalOptions="End" VerticalOptions="Center" />
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference transactionsListPage},Path=BindingContext.NavigateToTrasactionDetailsCommand}" CommandParameter="{Binding .}" NumberOfTapsRequired="1" />
                                    </Grid.GestureRecognizers>
                                </Grid>
                                <!--</Frame>-->
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </Grid>
            <Frame Grid.Row="2" Padding="10">
                <Grid ColumnDefinitions="5*, 5*">
                    <Image Grid.Column="0" Source="home" HorizontalOptions="Start">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoHomeCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Grid.Column="1" Source="er_user" HorizontalOptions="End">
                        <!--<Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                        </Image.GestureRecognizers>-->
                    </Image>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>