NOC/NOC/Views/ApplicationsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="http://prismlibrary.com"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             x:Class="NOC.Views.ApplicationsListPage"
             x:Name="transactionsListPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <Style x:Key="circleFram" TargetType="Frame">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="HasShadow" Value="False"/>
             <Setter Property="CornerRadius" 
      Value="{OnPlatform iOS=18, Android=30}" />  
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style x:Key="menuLabel" TargetType="Label">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="TextColor" Value="Gray" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*,Auto" RowSpacing="0" >
            <Frame Grid.Row="0" Padding="10" HeightRequest="40" HasShadow="False">
                <Grid>
                    <Image Source="BackArrowRed" HeightRequest="30" WidthRequest="30" HorizontalOptions="Start" VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Transactions" Style="{StaticResource TitleLabelStyle}" />

                </Grid>

               
            </Frame>

            <Grid Grid.Row="1" RowDefinitions="Auto,Auto">
                <Frame Grid.Row="0" Padding="0" Margin="10" BackgroundColor="White" HasShadow="False" BorderColor="{DynamicResource BrandPrimary}"  HeightRequest="45">
                    <Frame.CornerRadius>
        <OnPlatform x:TypeArguments="x:Single">
            <On Platform="iOS" Value="20"/>
            <On Platform="Android" Value="30"/>
        </OnPlatform>
    </Frame.CornerRadius>
                    <Frame.Content>
                    <SearchBar BackgroundColor="Transparent"  Text="{Binding SearchText}" SearchCommandParameter="{Binding NavigateToTrasactionDetailsCommand}" Placeholder="Search">

                        <SearchBar.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding SearchTextChangedCommand}" CommandParameter="{Binding .}" />
                        </SearchBar.Behaviors>
                    </SearchBar>
                        </Frame.Content>
                </Frame>

                <ListView Grid.Row="1" BackgroundColor="LightGray"  ItemsSource="{Binding TransactionsList}" HasUnevenRows="True"  SeparatorVisibility="Default" SeparatorColor="Black">
                    <ListView.ItemTemplate >
                        <DataTemplate >
                            <ViewCell >
                                <!--to Change the selcted Item color Ios need to implement-->
                                <!--https://stackoverflow.com/questions/25885238/xamarin-forms-listview-set-the-highlight-color-of-a-tapped-item-->
                                <!--<Frame Padding="0"  Margin="5,0,5,0">-->
                                    <Grid ColumnDefinitions="1.5*,6.5*,2*" Margin="10,10,10,10">
                                        <Frame Grid.Column="0" Style="{StaticResource circleFram}">
                                            <Image Source="doc_icon" Aspect="AspectFit" HeightRequest="35"></Image>
                                        </Frame>

                                        <StackLayout Grid.Column="1" Orientation="Vertical">
                                            <Label Style="{StaticResource menuLabel}" Text="{Binding ApplicationNumber}" />
                                            <StackLayout Orientation="Horizontal" Spacing="2">
                                                <Label Style="{StaticResource menuLabel}" Text="{Binding NOCType}" TextColor="{DynamicResource BrandPrimary}" FontSize="10"  />
                                                <Label Style="{StaticResource menuLabel}" Text="{Binding STATUS,StringFormat=',{0}'}" TextColor="{DynamicResource BrandPrimary}" FontSize="12"/>
                                               
                                            </StackLayout>
                                            
                                        </StackLayout>
                                        <Label Grid.Column="2" Text="{Binding ApplicationDate,StringFormat='{0:dd-MM-yyyy}'}" TextColor="{DynamicResource BrandPrimary}" FontSize="12" HorizontalOptions="End" VerticalOptions="Center" />
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference transactionsListPage},Path=BindingContext.NavigateToTrasactionDetailsCommand}" CommandParameter="{Binding .}" NumberOfTapsRequired="1" />
                                    </Grid.GestureRecognizers>
                                </Grid>
                                <!--</Frame>-->
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </Grid>
            <Frame Grid.Row="2" Padding="10" HeightRequest="40" HasShadow="False">
                <Grid ColumnDefinitions="5*, 5*">
                    <Image Grid.Column="0" Source="home" HorizontalOptions="Start">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoHomeCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Grid.Column="1" Source="er_user" HorizontalOptions="End">
                        <!--<Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                        </Image.GestureRecognizers>-->
                    </Image>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>