NOC/NOC/Views/CommentsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:NOC.Components"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit" xmlns:Converter="clr-namespace:NOC.Converters"
    x:Name="commentsPageRef"
    NavigationPage.HasNavigationBar="False"
    x:Class="NOC.Views.CommentsPage">

     <ContentPage.Resources>
          <ResourceDictionary>
            <Converter:InverseIntToBoolConverter x:Key="intToBoolConverter" />
        </ResourceDictionary>
        <Style x:Key="circleFram" TargetType="Frame">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="HasShadow" Value="False"/>
           <Setter Property="CornerRadius" 
      Value="{OnPlatform iOS=18, Android=30}" />  
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style x:Key="menuLabel" TargetType="Label">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
         <Grid RowDefinitions="Auto,Auto,*,Auto" RowSpacing="0" >
            <Frame Grid.Row="0" Padding="0" HeightRequest="60" HasShadow="False">
                <Grid>
                    <Image Source="BackArrowRed" HeightRequest="30" WidthRequest="30" HorizontalOptions="Start" VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Comments" FontAttributes="Bold" Style="{StaticResource TitleLabelStyle}" />

                </Grid>

               
            </Frame>
             <Grid Grid.Row="1" RowDefinitions="Auto,Auto,Auto" Padding="0">
                  <Frame Grid.Row="0" Padding="4" BackgroundColor="{DynamicResource BrandPrimary}" HasShadow="False" HeightRequest="50" VerticalOptions="Center" >
                        <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="2*,8*" RowSpacing="0" VerticalOptions="Center">
                            <Frame Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource circleFram}" >
                                <Image Source="doc_icon" Aspect="AspectFit" HeightRequest="35"></Image>
                            </Frame>
                        <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource menuLabel}" Text="{Binding TransactonDetail.Transaction.TransactionNumber}" />
                        <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource menuLabel}" Text="{Binding TransactonDetail.ProjectStage.ProjectStageCode}" FontSize="12" />
                            
                    </Grid>
                    </Frame>


                 <Frame Grid.Row="1" HeightRequest="30" Padding="10,5,0,5" Margin="0" HasShadow="False">
                     <Label Text="Comments" TextColor="{DynamicResource BrandPrimary}"  FontAttributes="Bold" FontSize="16" />
                 </Frame>
                 <Grid Grid.Row="2" ColumnDefinitions="5*,5*" Margin="10,0,10,0" >
                      <Frame Grid.Column="0"  Grid.ColumnSpan="2" Padding="0" BackgroundColor="{DynamicResource BrandPrimary}" HasShadow="False" Margin="0">
                         <Label Text="From Processor"  TextColor="White" FontSize="14" VerticalOptions="Center" Padding="5"/>
                     </Frame>
                      <!--<Frame Grid.Column="1"  Padding="0" BackgroundColor="Gray" Margin="0">
                           <Label Text="Notes" FontSize="14" VerticalOptions="Center" TextColor="White" Padding="5" />
                      </Frame>-->
                 </Grid>
             </Grid>
             <Grid Grid.Row="2" RowDefinitions="Auto,Auto" >
                 <Grid Grid.Row="0" ColumnDefinitions="Auto,Auto,Auto,Auto"  ColumnSpacing="1" VerticalOptions="Center" HorizontalOptions="Center">
                      <Label Grid.Column="0" Text="Filter by:" FontAttributes="Bold" FontSize="12" VerticalOptions="Center" HorizontalOptions="Center" />
                      <components:CustomPicker Grid.Column="1" Image="dropdownicon" Title="Select"  WidthRequest="90" TitleColor="Black" HeightRequest="50" SelectedItem="{Binding SelectedFilter}" ItemsSource="{Binding PickerSource}" Margin="0,5,0,5" FontSize="12" SelectedIndex="0" VerticalOptions="Center" HorizontalOptions="Center">
                           <components:CustomPicker.Behaviors>
                               <xct:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding PickerIndexChangedCommand}" CommandParameter="{ Binding SelectedItem}"/>
                           </components:CustomPicker.Behaviors>
                      </components:CustomPicker>
                      <RadioButton Grid.Column="2"  Content="Accending"  FontSize="14" BackgroundColor="Transparent" Margin="0" VerticalOptions="Center" HorizontalOptions="Center">
                         <RadioButton.Behaviors>
                              <xct:EventToCommandBehavior EventName="CheckedChanged" Command="{Binding AccendingTappedCommand}" CommandParameter="{Binding IsChecked}"/>
                         </RadioButton.Behaviors>
                     </RadioButton>
                     <RadioButton Grid.Column="3"   Content="Decending"   FontSize="14" BackgroundColor="Transparent" Margin="0" VerticalOptions="Center" HorizontalOptions="Center" >
                          <RadioButton.Behaviors>
                              <xct:EventToCommandBehavior EventName="CheckedChanged" Command="{Binding DecendingTappedCommand}" CommandParameter="{Binding IsChecked}"/>
                         </RadioButton.Behaviors>
                     </RadioButton>
                 </Grid>

                 <ListView Grid.Row="1"  ItemsSource="{Binding CommentsList}" HasUnevenRows="True" SeparatorColor="Black" SelectionMode="None" >
                     <ListView.ItemTemplate>
                         <DataTemplate>
                             <ViewCell>
                                  <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" Padding="20,0,20,0">
                                     <Grid Grid.Row="0" RowDefinitions="Auto,Auto" ColumnDefinitions="5*,5*" >
                                           <Label Grid.Row="0" Grid.Column="0" Text="{Binding Users.UserType.UserTypeValue }" HorizontalOptions="Start" VerticalOptions="Center"/>
                                           <Label Grid.Row="0" Grid.Column="1" Text="{Binding Comments.CommentsDate,StringFormat='{0:dd/MM/yyyy}'}" HorizontalOptions="Center" VerticalOptions="Center"/>
                                           <BoxView Grid.Row="1" Grid.ColumnSpan="2" Color="LightGray" HeightRequest="1"/>
                                     </Grid>
                                     <StackLayout Grid.Row="1" Spacing="0">
                                         <Label Text="{Binding Users.ContactEmail,StringFormat='Entered by: {0}'}" FontSize="12"/>
                                         <Label Text="{Binding Users.ContactEmail,StringFormat='Person email: {0}'}" FontSize="12"/>
                                         <Label Text="{Binding Users.ContactMobile,StringFormat='Person office phone no: {0}'}" FontSize="12"/>
                                         
                                                        
                                     </StackLayout>
                                     <Label Grid.Row="2" Text="{Binding Comments.Comment,StringFormat='Comment: {0}'}" TextColor="Black" FontSize="12" Margin="0,10,0,10"/>
                                     <StackLayout Grid.Row="3" Padding="0" HeightRequest="20"  HorizontalOptions="End" Orientation="Horizontal">
                                          <Image Source="message1.png"  BackgroundColor="Blue"/>
                                          <Label Text="Add Reply" FontSize="14" TextColor="Black"/>
                                         <StackLayout.GestureRecognizers>
                                             <TapGestureRecognizer Command="{Binding Source={x:Reference commentsPageRef},Path=BindingContext.AddReplyCommand}" CommandParameter="{Binding .}"/>
                                         </StackLayout.GestureRecognizers>
                                      </StackLayout>
                                     <BoxView Grid.Row="4"  Color="LightGray" HeightRequest="1" Margin="0,10,0,10"/>
                                       <ListView ItemsSource="{Binding list }" Grid.Row="5" IsVisible="{Binding  list.Count ,Converter={StaticResource intToBoolConverter}}"  HasUnevenRows="True" HeightRequest="100">
                                             <ListView.ItemTemplate>
                                                 <DataTemplate>
                                                     <ViewCell>
                                                         <Grid RowDefinitions="Auto">
                                                             <Label Grid.Row="0" Text="{Binding .,StringFormat='Replied: {0}'}" TextColor="Black" FontSize="12" Margin="0,10,0,10"/>
                                                         </Grid>
                                                     </ViewCell>
                                                 </DataTemplate>
                                             </ListView.ItemTemplate>

                                         </ListView>

                                       <ListView ItemsSource="{Binding Attachments }" Header=""  Grid.Row="6" IsVisible="{Binding  Attachments.Count ,Converter={StaticResource intToBoolConverter}}"  HasUnevenRows="True" HeightRequest="100" Margin="0,0,0,10">
                                            <ListView.HeaderTemplate>
                                                <DataTemplate>
                                                    <Label  Text="Attachments" TextColor="Black" FontSize="14" FontAttributes="Bold" Margin="0,10,0,10"/>
                                                </DataTemplate>
                                            </ListView.HeaderTemplate>
                                           <ListView.ItemTemplate>
                                                 <DataTemplate>
                                                     <ViewCell>
                                                         
                                                             <Label  Text="{Binding FileName}" TextColor="Blue" FontSize="12" FontAttributes="Italic" Margin="0,10,0,10">
                                                                 <Label.GestureRecognizers>
                                                                    <TapGestureRecognizer Command="{Binding Source={x:Reference commentsPageRef},Path=BindingContext.CommentPageAttachmentShow}" CommandParameter="{Binding .}"/>
                                                                 </Label.GestureRecognizers>
                                                             </Label>
                                                       
                                                     </ViewCell>
                                                 </DataTemplate>
                                             </ListView.ItemTemplate>

                                         </ListView>


                                      <Grid  IsVisible="{Binding IsReplyViewVisible}" Grid.Row="7" RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="5*,5*" >
                                           <Label Grid.Row="0" Grid.Column="0" Text="{Binding Users.UserType.UserTypeValue }" HorizontalOptions="Start" VerticalOptions="Center"/>
                                           <Label Grid.Row="0" Grid.Column="1" Text="{Binding Comments.CommentsDate,StringFormat='{0:dd/MM/yyyy}'}" HorizontalOptions="Center" VerticalOptions="Center"/>

                                        


                                         <BoxView Grid.Row="1" Grid.ColumnSpan="2" Color="LightGray" HeightRequest="1"/>
                                            <Frame Grid.Row="2" HeightRequest="120" Grid.ColumnSpan="2" VerticalOptions="FillAndExpand" BorderColor="DarkGray" HasShadow="True" Padding="0">
                                                <components:CustomEditor Text="{Binding ReplyMessageText}" FontSize="16"  BackgroundColor="Transparent"/>
                                            </Frame>

                                         <Label Grid.Row="3" Grid.Column="0"  Text="Attachment: pdf,doc,xls">
                                            <Label.GestureRecognizers>
                                             <TapGestureRecognizer Command="{Binding Source={x:Reference commentsPageRef},Path=BindingContext.AddAttachmentForReplyCommentCommand}" CommandParameter="{Binding .}"/>
                                            </Label.GestureRecognizers>
                                         </Label>
                                            <StackLayout Grid.Row="3" Grid.Column="1"  Margin="10" HeightRequest="20"  HorizontalOptions="End" Orientation="Horizontal">
                                          <Image Source="message1.png"  />
                                          <Label Text=" Reply" FontSize="14" TextColor="Black"/>
                                               <StackLayout.GestureRecognizers>
                                             <TapGestureRecognizer Command="{Binding Source={x:Reference commentsPageRef},Path=BindingContext.SendReplyToExistingCommand}" CommandParameter="{Binding .}"/>
                                         </StackLayout.GestureRecognizers>
                                      </StackLayout>

                                     </Grid>

                                  </Grid>
                             </ViewCell>
                         </DataTemplate>
                     </ListView.ItemTemplate>
                 </ListView>
             </Grid>
           
            <Frame Grid.Row="3" Padding="0" HeightRequest="40" HasShadow="False">
                <Grid ColumnDefinitions="5*, 5*">
                    <Image Grid.Column="0" Source="home" HorizontalOptions="Start">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoHomeCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <!--<Image Grid.Column="1" Source="er_user" HorizontalOptions="End">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                        </Image.GestureRecognizers>
                    </Image>-->
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>
