NOC/NOC/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NOC.Views.HomePage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <Style x:Key="circleFram" TargetType="Frame">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="CornerRadius" Value="30" />
            <Setter Property="Padding" Value="3" />
        </Style>
        <Style x:Key="menuLabel" TargetType="Label">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="TextColor" Value="Gray" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style x:Key="countLabel" TargetType="Label">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HeightRequest" Value="20" />
            <Setter Property="WidthRequest" Value="20" />
        </Style>
        
        <Style x:Key="rightArrow" TargetType="Image">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="End" />
            <Setter Property="HeightRequest" Value="20" />
            <Setter Property="WidthRequest" Value="20" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*,Auto"  RowSpacing="0" >
           
            <Frame Grid.Row="0" Padding="10" HeightRequest="40">
                <Label Grid.Column="1" Text="Menu" Style="{StaticResource TitleLabelStyle}" Padding="0" Margin="0" />
            </Frame>
            <Grid Grid.Row="1" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" RowSpacing="3"  >
                <Frame Grid.Row="0" Padding="0" Margin="0" BackgroundColor="LightGray" HeightRequest="60">
                    <Grid  ColumnDefinitions="2*,8*,2*" Margin="10"  >
                        <Frame Grid.Column="0" Style="{StaticResource circleFram}">
                            <Image  Source="doc_icon" Aspect="AspectFit" HeightRequest="40" ></Image>
                        </Frame>
                        <StackLayout Grid.Column="1" Orientation="Horizontal" Padding="0" Margin="0">
                            <Label Style="{StaticResource menuLabel}" Text="My NOC Applications"  />
                            <Frame Style="{StaticResource circleFram}" >
                                <Label Text="{Binding MyNocApplicationCount}" Style="{StaticResource countLabel}"  ></Label>
                            </Frame>
                        </StackLayout>
                        
                        <Image Grid.Column="2" Style="{StaticResource rightArrow}"  Source="rightArrowWhite" />
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToMyNocApplications}" CommandParameter="2" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers> 
                    
                </Frame>

                <Frame Grid.Row="1" Padding="0" BackgroundColor="LightGray" Margin="0" HeightRequest="60">
                    <Grid ColumnDefinitions="2*,8*,2*" Margin="10">
                        <Frame Grid.Column="0" Style="{StaticResource circleFram}">
                            <Image Source="doc_icon" Aspect="AspectFit" HeightRequest="40"></Image>
                        </Frame>
                       
                        <StackLayout Grid.Column="1" Orientation="Horizontal" Padding="0" Margin="0">
                            <Label  Style="{StaticResource menuLabel}" Text="Commented NOCs" />
                            <Frame Style="{StaticResource circleFram}">
                                <Label Text="{Binding CommentedApplicationCount}" Style="{StaticResource countLabel}"></Label>
                            </Frame>
                        </StackLayout>
                        <Image Grid.Column="2" Style="{StaticResource rightArrow}" Source="rightArrowWhite" />
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToMyNocApplications}" CommandParameter="1" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame Grid.Row="2" Padding="0" BackgroundColor="LightGray" Margin="0" HeightRequest="60">
                    <Grid ColumnDefinitions="2*,8*,2*" Margin="10">
                        <Frame Grid.Column="0" Style="{StaticResource circleFram}">
                            <Image Source="doc_icon" Aspect="AspectFit" HeightRequest="40"></Image>
                        </Frame>
                       
                        <StackLayout Grid.Column="1" Orientation="Horizontal" Padding="0" Margin="0">
                            <Label  Style="{StaticResource menuLabel}" Text="Nocs for Revalidation in 10 Days" />
                            <Frame Style="{StaticResource circleFram}">
                                <Label Text="{Binding NocApplicationforRevalidationInTenDaysCount}" Style="{StaticResource countLabel}"></Label>
                            </Frame>
                        </StackLayout>
                        <Image Grid.Column="2" Style="{StaticResource rightArrow}" Source="rightArrowWhite" />
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToMyNocApplications}" CommandParameter="4" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                </Frame>
                
               
                <Frame Grid.Row="3" Padding="0" BackgroundColor="LightGray" Margin="0" HeightRequest="60">
                    <Grid ColumnDefinitions="2*,8*,2*" Margin="10">
                        <Frame Grid.Column="0" Style="{StaticResource circleFram}">
                            <Image Source="doc_icon" Aspect="AspectFit" HeightRequest="40"></Image>
                        </Frame>
                      
                        <StackLayout Grid.Column="1" Orientation="Horizontal" Padding="0" Margin="0">
                            <Label Style="{StaticResource menuLabel}" Text="Notifications" />
                            <Frame Style="{StaticResource circleFram}">
                                <Label Text="{Binding NotificationCount}" Style="{StaticResource countLabel}"></Label>
                            </Frame>
                        </StackLayout>
                        <Image Grid.Column="2" Style="{StaticResource rightArrow}" Source="rightArrowWhite" />
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToNotificationPageCommand}" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame Grid.Row="4" Padding="0" BackgroundColor="LightGray" Margin="0" HeightRequest="60">
                    <Grid ColumnDefinitions="2*,8*,2*" Margin="10">
                        <Frame Grid.Column="0" Style="{StaticResource circleFram}">
                            <Image Source="doc_icon" Aspect="AspectFit" HeightRequest="40"></Image>
                        </Frame>
                        <Label Grid.Column="1" Style="{StaticResource menuLabel}" Text="Log Out" />
                        <Image Grid.Column="2" Style="{StaticResource rightArrow}" Source="rightArrowWhite" />
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PerformLogOutCommand}" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                </Frame>
               
            </Grid>
            <Frame Grid.Row="2"   Padding="10" HeightRequest="40">
                <Grid ColumnDefinitions="5*, 5*">
                    <Image Grid.Column="0" Source="home" HorizontalOptions="Start">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoHomeCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Grid.Column="1" Source="er_user" HorizontalOptions="End">
                        <!--<Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                        </Image.GestureRecognizers>-->
                    </Image>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>