NOC/NOC/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="NOC.Views.HomePage"
             NavigationPage.HasNavigationBar="False" >
    <ContentPage.Resources>
         <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
        <Style x:Key="circleFram" TargetType="Frame">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="BackgroundColor" Value="White" />
             <Setter Property="HasShadow" Value="False"/>
            <Setter Property="BorderColor" Value="{DynamicResource DarkGray}"/>
             <Setter Property="CornerRadius" 
      Value="{OnPlatform iOS=20, Android=40}" />  
            <Setter Property="Padding" Value="3" />
        </Style>

         <Style x:Key="counterCircleFram" TargetType="Frame">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="BackgroundColor" Value="{DynamicResource DarkGray}" />
            <Setter Property="HasShadow" Value="False"/>
            <Setter Property="Padding" Value="3" />
            <Setter Property="CornerRadius" Value="12" />
            <Setter Property="CornerRadius" 
            Value="{OnPlatform iOS=12, Android=30}" />  
                          
                        
            
        </Style>


        <Style x:Key="menuLabel" TargetType="Label">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="TextColor" Value="{DynamicResource DarkGray}" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style x:Key="countLabel" TargetType="Label">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HeightRequest" Value="20" />
            <Setter Property="WidthRequest" Value="20" />
        </Style>
        
        <Style x:Key="rightArrow" TargetType="Image">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="End" />
            <Setter Property="HeightRequest" Value="20" />
            <Setter Property="WidthRequest" Value="20" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*,Auto"  RowSpacing="0" >
           
            <Frame Grid.Row="0" Padding="10" HeightRequest="40" HasShadow="False">
                <Label Grid.Column="1" Text="Menu" FontAttributes="Bold" Style="{StaticResource TitleLabelStyle}" Padding="0" Margin="0" />
            </Frame>
            <Grid Grid.Row="1" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" RowSpacing="3"   >
               <!--My Noc/New Noc-->
                <Frame Grid.Row="0" Padding="0" Margin="0" BackgroundColor="{DynamicResource AppBackgroundGray}" HasShadow="False" HeightRequest="60" IsVisible="{Binding IsProcessorFlow, Converter={StaticResource InvertedBoolConverter}}">
                    <Grid  ColumnDefinitions="2*,8*,2*" Margin="10"  >
                        <Frame Grid.Column="0" Style="{StaticResource circleFram}">
                            <Image  Source="doc_icon" Aspect="AspectFit" HeightRequest="40" ></Image>
                        </Frame>
                        <StackLayout Grid.Column="1" Orientation="Horizontal" Padding="0" Margin="0">
                            <Label Style="{StaticResource menuLabel}" Text="My NOC Applications"  />
                            <Frame Style="{StaticResource counterCircleFram}"  >
                                <Label Text="{Binding MyNocApplicationCount}" Style="{StaticResource countLabel}"  ></Label>
                            </Frame>
                        </StackLayout>
                        
                        <Image Grid.Column="2" Style="{StaticResource rightArrow}"  Source="rightArrowWhite" />
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToMyNocApplications}" CommandParameter="2" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers> 
                    
                </Frame>
                <Frame Grid.Row="0" Padding="0" Margin="0" BackgroundColor="{DynamicResource AppBackgroundGray}" HasShadow="False" HeightRequest="60" IsVisible="{Binding IsProcessorFlow}">
                    <Grid  ColumnDefinitions="2*,8*,2*" Margin="10"  >
                        <Frame Grid.Column="0" Style="{StaticResource circleFram}">
                            <Image  Source="doc_icon" Aspect="AspectFit" HeightRequest="40" ></Image>
                        </Frame>
                        <StackLayout Grid.Column="1" Orientation="Horizontal" Padding="0" Margin="0">
                            <Label Style="{StaticResource menuLabel}" Text="New NOC Applications"  />
                            <Frame Style="{StaticResource counterCircleFram}" >
                                <Label Text="{Binding NewNocApplicationCount}" Style="{StaticResource countLabel}"  ></Label>
                            </Frame>
                        </StackLayout>
                        
                        <Image Grid.Column="2" Style="{StaticResource rightArrow}"  Source="rightArrowWhite" />
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToMyNocApplications}" CommandParameter="10" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers> 
                    
                </Frame>


                  <!--Owned Noc for reviewer-->
                <Frame Grid.Row="1" Padding="0" BackgroundColor="{DynamicResource AppBackgroundGray}" HasShadow="False" Margin="0" HeightRequest="60" IsVisible="{Binding IsProcessorFlow}">
                    <Grid ColumnDefinitions="2*,8*,2*" Margin="10">
                        <Frame Grid.Column="0" Style="{StaticResource circleFram}">
                            <Image Source="doc_icon" Aspect="AspectFit" HeightRequest="40"></Image>
                        </Frame>
                       
                        <StackLayout Grid.Column="1" Orientation="Horizontal" Padding="0" Margin="0">
                            <Label  Style="{StaticResource menuLabel}" Text="Owned NOCs" />
                            <Frame Style="{StaticResource counterCircleFram}">
                                <Label Text="{Binding OwnedApplicationCount}" Style="{StaticResource countLabel}"></Label>
                            </Frame>
                        </StackLayout>
                        <Image Grid.Column="2" Style="{StaticResource rightArrow}" Source="rightArrowWhite" />
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToMyNocApplications}" CommandParameter="5" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                </Frame>

                 <!--Commented Noc-->
                <Frame Grid.Row="2" Padding="0" BackgroundColor="{DynamicResource AppBackgroundGray}" HasShadow="False" Margin="0" HeightRequest="60">
                    <Grid ColumnDefinitions="2*,8*,2*" Margin="10">
                        <Frame Grid.Column="0" Style="{StaticResource circleFram}">
                            <Image Source="doc_icon" Aspect="AspectFit" HeightRequest="40"></Image>
                        </Frame>
                       
                        <StackLayout Grid.Column="1" Orientation="Horizontal" Padding="0" Margin="0">
                            <Label  Style="{StaticResource menuLabel}" Text="Commented NOCs" />
                            <Frame Style="{StaticResource counterCircleFram}">
                                <Label Text="{Binding CommentedApplicationCount}" Style="{StaticResource countLabel}"></Label>
                            </Frame>
                        </StackLayout>
                        <Image Grid.Column="2" Style="{StaticResource rightArrow}" Source="rightArrowWhite" />
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToMyNocApplications}" CommandParameter="1" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                </Frame>




                <!--Revalidation in 10 Days Noc Or Replied Noc for Processor flow-->
                <Frame Grid.Row="3" Padding="0" BackgroundColor="{DynamicResource AppBackgroundGray}" HasShadow="False" Margin="0" HeightRequest="60" IsVisible="{Binding IsProcessorFlow, Converter={StaticResource InvertedBoolConverter}}">
                    <Grid ColumnDefinitions="2*,8*,2*" Margin="10">
                        <Frame Grid.Column="0" Style="{StaticResource circleFram}">
                            <Image Source="doc_icon" Aspect="AspectFit" HeightRequest="40"></Image>
                        </Frame>
                       
                        <StackLayout Grid.Column="1" Orientation="Horizontal" Padding="0" Margin="0">
                            <Label  Style="{StaticResource menuLabel}" Text="NOCs for Revalidation in 10 Days" />
                            <Frame Style="{StaticResource counterCircleFram}">
                                <Label Text="{Binding NocApplicationforRevalidationInTenDaysCount}" Style="{StaticResource countLabel}"></Label>
                            </Frame>
                        </StackLayout>
                        <Image Grid.Column="2" Style="{StaticResource rightArrow}" Source="rightArrowWhite" />
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToMyNocApplications}" CommandParameter="6" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                </Frame>

                 <!--Replied NOCs|OR| Comment Reply flow-->
                 <Frame Grid.Row="3" Padding="0" BackgroundColor="{DynamicResource AppBackgroundGray}" HasShadow="False" Margin="0" HeightRequest="60" IsVisible="{Binding IsProcessorFlow}">
                    <Grid ColumnDefinitions="2*,8*,2*" Margin="10">
                        <Frame Grid.Column="0" Style="{StaticResource circleFram}">
                            <Image Source="doc_icon" Aspect="AspectFit" HeightRequest="40"></Image>
                        </Frame>
                       
                        <StackLayout Grid.Column="1" Orientation="Horizontal" Padding="0" Margin="0">
                            <Label  Style="{StaticResource menuLabel}" Text="Comment Reply" />
                            <Frame Style="{StaticResource counterCircleFram}">
                                <Label Text="{Binding RepliedNOCsCount}" Style="{StaticResource countLabel}"></Label>
                            </Frame>
                        </StackLayout>
                        <Image Grid.Column="2" Style="{StaticResource rightArrow}" Source="rightArrowWhite" />
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToMyNocApplications}" CommandParameter="9" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                </Frame>
                

                 <!--Completed Nocs-->
                <Frame Grid.Row="4" Padding="0" BackgroundColor="{DynamicResource AppBackgroundGray}" HasShadow="False" Margin="0" HeightRequest="60" >
                    <Grid ColumnDefinitions="2*,8*,2*" Margin="10">
                        <Frame Grid.Column="0" Style="{StaticResource circleFram}">
                            <Image Source="doc_icon" Aspect="AspectFit" HeightRequest="40"></Image>
                        </Frame>
                       
                        <StackLayout Grid.Column="1" Orientation="Horizontal" Padding="0" Margin="0">
                            <Label  Style="{StaticResource menuLabel}" Text="Completed NOCs" />
                            <Frame Style="{StaticResource counterCircleFram}">
                                <Label Text="{Binding CompletedNOCsCount}" Style="{StaticResource countLabel}"></Label>
                            </Frame>
                        </StackLayout>
                        <Image Grid.Column="2" Style="{StaticResource rightArrow}" Source="rightArrowWhite" />
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToMyNocApplications}" CommandParameter="11" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                </Frame>
                

               <!--Notifications-->
                <Frame Grid.Row="5" Padding="0" BackgroundColor="{DynamicResource AppBackgroundGray}" HasShadow="False" Margin="0" HeightRequest="60">
                    <Grid ColumnDefinitions="2*,8*,2*" Margin="10">
                        <Frame Grid.Column="0" Style="{StaticResource circleFram}">
                            <Image Source="doc_icon" Aspect="AspectFit" HeightRequest="40"></Image>
                        </Frame>
                      
                        <StackLayout Grid.Column="1" Orientation="Horizontal" Padding="0" Margin="0">
                            <Label Style="{StaticResource menuLabel}" Text="Notifications" />
                            <Frame Style="{StaticResource counterCircleFram}">
                                <Label Text="{Binding NotificationCount}" Style="{StaticResource countLabel}"></Label>
                            </Frame>
                        </StackLayout>
                        <Image Grid.Column="2" Style="{StaticResource rightArrow}" Source="rightArrowWhite" />
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToNotificationPageCommand}" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                </Frame>
                 <!--Logout-->
                <Frame Grid.Row="6" Padding="0" BackgroundColor="{DynamicResource AppBackgroundGray}" HasShadow="False" Margin="0" HeightRequest="60">
                    <Grid ColumnDefinitions="2*,8*,2*" Margin="10">
                        <Frame Grid.Column="0" Style="{StaticResource circleFram}">
                            <Image Source="doc_icon" Aspect="AspectFit" HeightRequest="40"></Image>
                        </Frame>
                        <Label Grid.Column="1" Style="{StaticResource menuLabel}" Text="Log Out" />
                        <Image Grid.Column="2" Style="{StaticResource rightArrow}" Source="rightArrowWhite" />
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PerformLogOutCommand}" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                </Frame>
               
            </Grid>
            <Frame Grid.Row="2"   Padding="10" HeightRequest="40" HasShadow="False">
                <Grid ColumnDefinitions="5*, 5*">
                    <Image Grid.Column="0" Source="home" HorizontalOptions="Start">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoHomeCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Grid.Column="1" Source="er_user" HorizontalOptions="End">
                        <!--<Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                        </Image.GestureRecognizers>-->
                    </Image>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>