NOC/NOC/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NOC.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    ios:Page.UseSafeArea="true"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
        <Style x:Key="circleFram" TargetType="Frame">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="HasShadow" Value="False" />
            <Setter Property="BorderColor" Value="{DynamicResource DarkGray}" />
            <Setter Property="CornerRadius" Value="{OnPlatform iOS=20, Android=40}" />
            <Setter Property="Padding" Value="3" />
        </Style>

        <Style x:Key="counterCircleFram" TargetType="Frame">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="BackgroundColor" Value="{DynamicResource DarkGray}" />
            <Setter Property="HasShadow" Value="False" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="CornerRadius" Value="12" />
            <Setter Property="CornerRadius" Value="{OnPlatform iOS=12, Android=30}" />
        </Style>


        <Style x:Key="menuLabel" TargetType="Label">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="TextColor" Value="{DynamicResource DarkGray}" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style x:Key="countLabel" TargetType="Label">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HeightRequest" Value="20" />
            <Setter Property="WidthRequest" Value="20" />
        </Style>

        <Style x:Key="rightArrow" TargetType="Image">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="End" />
            <Setter Property="HeightRequest" Value="20" />
            <Setter Property="WidthRequest" Value="20" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*,Auto" RowSpacing="0">

            <Frame
                Grid.Row="0"
                Padding="10"
                HasShadow="False"
                HeightRequest="40">
                <Label
                    Grid.Column="1"
                    Margin="0"
                    Padding="0"
                    FontAttributes="Bold"
                    Style="{StaticResource TitleLabelStyle}"
                    Text="Menu" />
            </Frame>
            <Grid
                Grid.Row="1"
                RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                RowSpacing="3">
                <!--  My Noc/New Noc  -->
                <Frame
                    Grid.Row="0"
                    Margin="0"
                    Padding="0"
                    BackgroundColor="{DynamicResource AppBackgroundGray}"
                    HasShadow="False"
                    HeightRequest="60"
                    IsVisible="{Binding IsProcessorFlow, Converter={StaticResource InvertedBoolConverter}}">
                    <Grid Margin="10" ColumnDefinitions="2*,8*,2*">
                        <Frame Grid.Column="0" Style="{StaticResource circleFram}">
                            <Image
                                Aspect="AspectFit"
                                HeightRequest="40"
                                Source="doc_icon" />
                        </Frame>
                        <StackLayout
                            Grid.Column="1"
                            Margin="0"
                            Padding="0"
                            Orientation="Horizontal">
                            <Label Style="{StaticResource menuLabel}" Text="In progress NOCs" />
                            <Frame Style="{StaticResource counterCircleFram}">
                                <Label Style="{StaticResource countLabel}" Text="{Binding MyNocApplicationCount}" />
                            </Frame>
                        </StackLayout>

                        <Image
                            Grid.Column="2"
                            Source="rightArrowWhite"
                            Style="{StaticResource rightArrow}" />
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding NavigateToMyNocApplications}"
                            CommandParameter="2"
                            NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                </Frame>


                <Frame
                    Grid.Row="0"
                    Margin="0"
                    Padding="0"
                    BackgroundColor="{DynamicResource AppBackgroundGray}"
                    HasShadow="False"
                    HeightRequest="60"
                    IsVisible="{Binding IsProcessorFlow}">
                    <Grid Margin="10" ColumnDefinitions="2*,8*,2*">
                        <Frame Grid.Column="0" Style="{StaticResource circleFram}">
                            <Image
                                Aspect="AspectFit"
                                HeightRequest="40"
                                Source="doc_icon" />
                        </Frame>
                        <StackLayout
                            Grid.Column="1"
                            Margin="0"
                            Padding="0"
                            Orientation="Horizontal">
                            <Label Style="{StaticResource menuLabel}" Text="New NOC Applications" />
                            <Frame Style="{StaticResource counterCircleFram}">
                                <Label Style="{StaticResource countLabel}" Text="{Binding NewNocApplicationCount}" />
                            </Frame>
                        </StackLayout>

                        <Image
                            Grid.Column="2"
                            Source="rightArrowWhite"
                            Style="{StaticResource rightArrow}" />
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding NavigateToMyNocApplications}"
                            CommandParameter="10"
                            NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>

                </Frame>


                <!--  Owned Noc for reviewer  -->
                <Frame
                    Grid.Row="1"
                    Margin="0"
                    Padding="0"
                    BackgroundColor="{DynamicResource AppBackgroundGray}"
                    HasShadow="False"
                    HeightRequest="60"
                    IsVisible="{Binding IsProcessorFlow}">
                    <Grid Margin="10" ColumnDefinitions="2*,8*,2*">
                        <Frame Grid.Column="0" Style="{StaticResource circleFram}">
                            <Image
                                Aspect="AspectFit"
                                HeightRequest="40"
                                Source="doc_icon" />
                        </Frame>

                        <StackLayout
                            Grid.Column="1"
                            Margin="0"
                            Padding="0"
                            Orientation="Horizontal">
                            <Label Style="{StaticResource menuLabel}" Text="Owned NOCs" />
                            <Frame Style="{StaticResource counterCircleFram}">
                                <Label Style="{StaticResource countLabel}" Text="{Binding OwnedApplicationCount}" />
                            </Frame>
                        </StackLayout>
                        <Image
                            Grid.Column="2"
                            Source="rightArrowWhite"
                            Style="{StaticResource rightArrow}" />
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding NavigateToMyNocApplications}"
                            CommandParameter="5"
                            NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                </Frame>

                <!--  Commented Noc  -->
                <Frame
                    Grid.Row="2"
                    Margin="0"
                    Padding="0"
                    BackgroundColor="{DynamicResource AppBackgroundGray}"
                    HasShadow="False"
                    HeightRequest="60">
                    <Grid Margin="10" ColumnDefinitions="2*,8*,2*">
                        <Frame Grid.Column="0" Style="{StaticResource circleFram}">
                            <Image
                                Aspect="AspectFit"
                                HeightRequest="40"
                                Source="doc_icon" />
                        </Frame>

                        <StackLayout
                            Grid.Column="1"
                            Margin="0"
                            Padding="0"
                            Orientation="Horizontal">
                            <Label Style="{StaticResource menuLabel}" Text="Commented NOCs" />
                            <Frame Style="{StaticResource counterCircleFram}">
                                <Label Style="{StaticResource countLabel}" Text="{Binding CommentedApplicationCount}" />
                            </Frame>
                        </StackLayout>
                        <Image
                            Grid.Column="2"
                            Source="rightArrowWhite"
                            Style="{StaticResource rightArrow}" />
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding NavigateToMyNocApplications}"
                            CommandParameter="1"
                            NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                </Frame>




                <!--  Revalidation in 10 Days Noc Or Replied Noc for Processor flow  -->
                <Frame
                    Grid.Row="3"
                    Margin="0"
                    Padding="0"
                    BackgroundColor="{DynamicResource AppBackgroundGray}"
                    HasShadow="False"
                    HeightRequest="60"
                    IsVisible="{Binding IsProcessorFlow, Converter={StaticResource InvertedBoolConverter}}">
                    <Grid Margin="10" ColumnDefinitions="2*,8*,2*">
                        <Frame Grid.Column="0" Style="{StaticResource circleFram}">
                            <Image
                                Aspect="AspectFit"
                                HeightRequest="40"
                                Source="doc_icon" />
                        </Frame>

                        <StackLayout
                            Grid.Column="1"
                            Margin="0"
                            Padding="0"
                            Orientation="Horizontal">
                            <Label Style="{StaticResource menuLabel}" Text="NOCs for Revalidation in two Weeks" />
                            <!--  earlier it was 10 days latest fix for 2 weeks  -->
                            <Frame Style="{StaticResource counterCircleFram}">
                                <Label Style="{StaticResource countLabel}" Text="{Binding NocApplicationforRevalidationInTenDaysCount}" />
                            </Frame>
                        </StackLayout>
                        <Image
                            Grid.Column="2"
                            Source="rightArrowWhite"
                            Style="{StaticResource rightArrow}" />
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding NavigateToMyNocApplications}"
                            CommandParameter="4"
                            NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                </Frame>

                <!--  Replied NOCs|OR| Comment Reply flow  -->
                <Frame
                    Grid.Row="3"
                    Margin="0"
                    Padding="0"
                    BackgroundColor="{DynamicResource AppBackgroundGray}"
                    HasShadow="False"
                    HeightRequest="60"
                    IsVisible="{Binding IsProcessorFlow}">
                    <Grid Margin="10" ColumnDefinitions="2*,8*,2*">
                        <Frame Grid.Column="0" Style="{StaticResource circleFram}">
                            <Image
                                Aspect="AspectFit"
                                HeightRequest="40"
                                Source="doc_icon" />
                        </Frame>

                        <StackLayout
                            Grid.Column="1"
                            Margin="0"
                            Padding="0"
                            Orientation="Horizontal">
                            <Label Style="{StaticResource menuLabel}" Text="Comment Reply" />
                            <Frame Style="{StaticResource counterCircleFram}">
                                <Label Style="{StaticResource countLabel}" Text="{Binding RepliedNOCsCount}" />
                            </Frame>
                        </StackLayout>
                        <Image
                            Grid.Column="2"
                            Source="rightArrowWhite"
                            Style="{StaticResource rightArrow}" />
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding NavigateToMyNocApplications}"
                            CommandParameter="9"
                            NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                </Frame>


                <!--  Completed Nocs  -->
                <Frame
                    Grid.Row="4"
                    Margin="0"
                    Padding="0"
                    BackgroundColor="{DynamicResource AppBackgroundGray}"
                    HasShadow="False"
                    HeightRequest="60">
                    <Grid Margin="10" ColumnDefinitions="2*,8*,2*">
                        <Frame Grid.Column="0" Style="{StaticResource circleFram}">
                            <Image
                                Aspect="AspectFit"
                                HeightRequest="40"
                                Source="doc_icon" />
                        </Frame>

                        <StackLayout
                            Grid.Column="1"
                            Margin="0"
                            Padding="0"
                            Orientation="Horizontal">
                            <Label Style="{StaticResource menuLabel}" Text="Completed NOCs" />
                            <Frame Style="{StaticResource counterCircleFram}">
                                <Label Style="{StaticResource countLabel}" Text="{Binding CompletedNOCsCount}" />
                            </Frame>
                        </StackLayout>
                        <Image
                            Grid.Column="2"
                            Source="rightArrowWhite"
                            Style="{StaticResource rightArrow}" />
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding NavigateToMyNocApplications}"
                            CommandParameter="11"
                            NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                </Frame>

                <!--  Inprogress Nocs {Phase-2 Recently added for Reviewer and Officer June-2023}  -->
                <Frame
                    Grid.Row="5"
                    Margin="0"
                    Padding="0"
                    BackgroundColor="{DynamicResource AppBackgroundGray}"
                    HasShadow="False"
                    HeightRequest="60"
                    IsVisible="{Binding IsReviewerOrOfficer}">
                    <Grid Margin="10" ColumnDefinitions="2*,8*,2*">
                        <Frame Grid.Column="0" Style="{StaticResource circleFram}">
                            <Image
                                Aspect="AspectFit"
                                HeightRequest="40"
                                Source="doc_icon" />
                        </Frame>

                        <StackLayout
                            Grid.Column="1"
                            Margin="0"
                            Padding="0"
                            Orientation="Horizontal">
                            <Label Style="{StaticResource menuLabel}" Text="In progress NOCs" />
                            <Frame Style="{StaticResource counterCircleFram}">
                                <Label Style="{StaticResource countLabel}" Text="{Binding InProgressNOCsCount}" />
                            </Frame>
                        </StackLayout>
                        <Image
                            Grid.Column="2"
                            Source="rightArrowWhite"
                            Style="{StaticResource rightArrow}" />
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding NavigateToMyNocApplications}"
                            CommandParameter="17"
                            NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                </Frame>

                <!--  Notifications  -->
                <Frame
                    Grid.Row="6"
                    Margin="0"
                    Padding="0"
                    BackgroundColor="{DynamicResource AppBackgroundGray}"
                    HasShadow="False"
                    HeightRequest="60">
                    <Grid Margin="10" ColumnDefinitions="2*,8*,2*">
                        <Frame Grid.Column="0" Style="{StaticResource circleFram}">
                            <Image
                                Aspect="AspectFit"
                                HeightRequest="40"
                                Source="doc_icon" />
                        </Frame>

                        <StackLayout
                            Grid.Column="1"
                            Margin="0"
                            Padding="0"
                            Orientation="Horizontal">
                            <Label Style="{StaticResource menuLabel}" Text="Notifications" />
                            <Frame Style="{StaticResource counterCircleFram}">
                                <Label Style="{StaticResource countLabel}" Text="{Binding NotificationCount}" />
                            </Frame>
                        </StackLayout>
                        <Image
                            Grid.Column="2"
                            Source="rightArrowWhite"
                            Style="{StaticResource rightArrow}" />
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToNotificationPageCommand}" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                </Frame>

                <!--  Dashboard  -->
                <Frame
                    Grid.Row="7"
                    Margin="0"
                    Padding="0"
                    BackgroundColor="{DynamicResource AppBackgroundGray}"
                    HasShadow="False"
                    HeightRequest="60"
                    IsVisible="{Binding IsReviewerOrOfficer}">
                    <Grid Margin="10" ColumnDefinitions="2*,8*,2*">
                        <Frame Grid.Column="0" Style="{StaticResource circleFram}">
                            <Image
                                Aspect="AspectFit"
                                HeightRequest="40"
                                Source="doc_icon" />
                        </Frame>
                        <Label
                            Grid.Column="1"
                            Style="{StaticResource menuLabel}"
                            Text="Dashboard" />
                        <Image
                            Grid.Column="2"
                            Source="rightArrowWhite"
                            Style="{StaticResource rightArrow}" />
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PerformDashboardCommand}" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                </Frame>

                <!--  Logout  -->
                <Frame
                    Grid.Row="8"
                    Margin="0"
                    Padding="0"
                    BackgroundColor="{DynamicResource AppBackgroundGray}"
                    HasShadow="False"
                    HeightRequest="60">
                    <Grid Margin="10" ColumnDefinitions="2*,8*,2*">
                        <Frame Grid.Column="0" Style="{StaticResource circleFram}">
                            <Image
                                Aspect="AspectFit"
                                HeightRequest="40"
                                Source="doc_icon" />
                        </Frame>
                        <Label
                            Grid.Column="1"
                            Style="{StaticResource menuLabel}"
                            Text="Log Out" />
                        <Image
                            Grid.Column="2"
                            Source="rightArrowWhite"
                            Style="{StaticResource rightArrow}" />
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PerformLogOutCommand}" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                </Frame>

            </Grid>
            <Frame
                Grid.Row="2"
                Padding="10"
                HasShadow="False"
                HeightRequest="40">
                <Grid ColumnDefinitions="5*, 5*">
                    <Image
                        Grid.Column="0"
                        HorizontalOptions="Start"
                        Source="home">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoHomeCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <!--<Image Grid.Column="1" Source="er_user" HorizontalOptions="End">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                        </Image.GestureRecognizers>
                    </Image>-->
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>