NOC/NOC/Views/MapPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     NavigationPage.HasNavigationBar="False"
    x:Class="NOC.Views.MapPage">
     <ContentPage.Resources>
        <Style x:Key="circleFram" TargetType="Frame">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="CornerRadius" Value="30" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style x:Key="menuLabel" TargetType="Label">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>

        <Grid RowDefinitions=".8*,.8*,8.4*,.8*" RowSpacing="0" >
            <Frame Grid.Row="0" Padding="0">
                <Grid>
                    <Image Source="BackArrowRed" HeightRequest="30" WidthRequest="30" HorizontalOptions="Start" VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Transactions Info" Style="{StaticResource TitleLabelStyle}" />

                </Grid>

               
            </Frame>
             <Grid Grid.Row="1" ColumnDefinitions="1.5*,8.5*" Padding="10,10,10,10" BackgroundColor="IndianRed">
                                        <Frame Grid.Column="0" Style="{StaticResource circleFram}">
                                            <Image Source="doc_icon" Aspect="AspectFit" HeightRequest="35"></Image>
                                        </Frame><Label Grid.Column="1" VerticalOptions="Center"  Style="{StaticResource menuLabel}" Text="{Binding TransactonDetail.Transaction.TransactionNumber}" />
                                         
                                    
                                        
                                </Grid>
            <!--Source="{Binding HtmlWebViewSource}"-->
            <StackLayout Grid.Row="2" Padding="0" Margin="0"   >
                 <WebView   x:Name="webView"   WidthRequest="100" VerticalOptions="FillAndExpand" />
            </StackLayout>
           
           
            <Frame Grid.Row="3" Padding="10" >
                <Grid ColumnDefinitions="5*, 5*">
                    <Image Grid.Column="0" Source="home" HorizontalOptions="Start">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoHomeCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Grid.Column="1" Source="er_user" HorizontalOptions="End">
                        <!--<Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                        </Image.GestureRecognizers>-->
                    </Image>
                </Grid>
            </Frame>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>
