NOC/NOC/Views/NotificationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="NOC.Views.NotificationsPage" x:Name="notificationpage" BackgroundColor="LightGray">
    <ContentPage.Content>
        <Grid RowDefinitions="1*,8*,1*">
            <Frame Grid.Row="0" Padding="0">
                <Grid ColumnDefinitions="1*, 9*">
                    <Image Grid.Column="0" Source="LeftArrow" HorizontalOptions="Start">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label  Grid.Column="1" Text="Notifications" Margin="-40,0,0,0" FontSize="18" TextColor="IndianRed" VerticalOptions="Center" HorizontalOptions="Center" />

                </Grid>
            </Frame>
            <ListView Grid.Row="1" ItemsSource="{Binding Notifications}"  HasUnevenRows="True" SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame  Padding="0" BackgroundColor="LightGray">
                                <Grid ColumnDefinitions="1*,6*,3*" Margin="10,10,10,10" >
                                    <Image Grid.Column="0" Source="home" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" HorizontalOptions="Start"></Image>
                                    <Label Grid.Column="1" Text="{Binding Message}" TextColor="Gray" FontSize="16" />
                                    <Label Grid.Column="2" Text="{Binding CreationDate,StringFormat='{0:dd-MM-yyyy}'}" TextColor="IndianRed" FontSize="16" />

                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
            <Frame Grid.Row="2">
                <Grid ColumnDefinitions="5*, 5*">
                    <Image Grid.Column="0" Source="home" HorizontalOptions="Start">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Grid.Column="1" Source="er_user" HorizontalOptions="End">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>