NOC/NOC/Views/NotificationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NOC.Views.NotificationsPage"
              NavigationPage.HasNavigationBar="False"
             x:Name="notificationpage"
             BackgroundColor="LightGray">
    <ContentPage.Resources>
        <Style x:Key="circleFram" TargetType="Frame">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="CornerRadius" Value="30" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style x:Key="menuLabel" TargetType="Label">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="TextColor" Value="Gray" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions=".8*,8.4*,.8*">
            <Frame Grid.Row="0" Padding="0">
                <Grid >
                    <Image  Source="BackArrowRed" HeightRequest="30" WidthRequest="30" HorizontalOptions="Start" VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Notifications" Style="{StaticResource TitleLabelStyle}"  />

                </Grid>

                
            </Frame>
            <ListView Grid.Row="1" ItemsSource="{Binding Notifications}"  HasUnevenRows="True" SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame  Padding="0" BackgroundColor="LightGray" Margin="5,0,5,0">
                                <Grid ColumnDefinitions="1.5*,6*,2.5*" Margin="10,10,10,10" >
                                    <Frame Grid.Column="0" Style="{StaticResource circleFram}">
                                        <Image Source="doc_icon" Aspect="AspectFit" HeightRequest="35"></Image>
                                    </Frame>
                                   
                                    <Label Grid.Column="1" Style="{StaticResource menuLabel}" Text="{Binding Message}" />
                                    <Label Grid.Column="2" Text="{Binding CreationDate,StringFormat='{0:dd-MM-yyyy}'}" TextColor="{DynamicResource BrandPrimary}" FontSize="16" HorizontalOptions="End" VerticalOptions="Center" />

                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
            <Frame Grid.Row="2" Padding="10">
                <Grid ColumnDefinitions="5*, 5*">
                    <Image Grid.Column="0" Source="home" HorizontalOptions="Start">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoHomeCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Grid.Column="1" Source="er_user" HorizontalOptions="End">
                        <!--<Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                        </Image.GestureRecognizers>-->
                    </Image>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>