NOC/NOC/Views/NotificationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NOC.Views.NotificationsPage"
              NavigationPage.HasNavigationBar="False"
             x:Name="notificationpage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:Converter="clr-namespace:NOC.Converters"
             ios:Page.UseSafeArea="true"
             BackgroundColor="LightGray">
    <ContentPage.Resources>
         <ResourceDictionary>
            <Converter:ReadStatusToColorConverter x:Key="readStatusToColorConverter"/>
              <Converter:BoolToFontAttributeConverter x:Key="boolToFontAttributeConverter"/>
        </ResourceDictionary>
        <Style x:Key="circleFram" TargetType="Frame">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="HasShadow" Value="False"/>
            <Setter Property="CornerRadius" 
      Value="{OnPlatform iOS=18, Android=30}" />  
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style x:Key="menuLabel" TargetType="Label">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="TextColor" Value="Gray" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions=".8*,8.4*,.8*">
            <Frame Grid.Row="0" Padding="0" HasShadow="False">
                <Grid >
                    <Image  Source="BackArrowRed" HeightRequest="30" WidthRequest="30" HorizontalOptions="Start" VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Notifications" FontAttributes="Bold" Style="{StaticResource TitleLabelStyle}"  />

                </Grid>

                
            </Frame>
            <ListView Grid.Row="1" ItemsSource="{Binding Notifications}"  HasUnevenRows="True" SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame  Padding="0" BackgroundColor="LightGray" Margin="5,0,5,0" HasShadow="False">
                                <Grid ColumnDefinitions="1.5*,6*,2.5*" Margin="10,10,10,10" >
                                    <Frame Grid.Column="0" Style="{StaticResource circleFram}" HasShadow="False">
                                        <Image Source="doc_icon" Aspect="AspectFit" HeightRequest="35"></Image>
                                    </Frame>
                                   
                                    <Label Grid.Column="1" Style="{StaticResource menuLabel}" Text="{Binding Message}" FontSize="14" TextColor="{Binding IsRead, Converter={StaticResource readStatusToColorConverter}}" FontAttributes="{Binding IsRead, Converter={StaticResource boolToFontAttributeConverter}}" />
                                    <Label Grid.Column="2" Text="{Binding CreationDate,StringFormat='{0:dd-MM-yyyy}'}" TextColor="{DynamicResource BrandPrimary}" FontSize="12" HorizontalOptions="End" VerticalOptions="Center" />
                                     <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference notificationpage},Path=BindingContext.NavigateNotificationPageToTrasactionDetailsCommand}" CommandParameter="{Binding .}" NumberOfTapsRequired="1" />
                                    </Grid.GestureRecognizers>
                                </Grid>
                               
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
            <Frame Grid.Row="2" Padding="10" HasShadow="False">
                <Grid ColumnDefinitions="5*, 5*">
                    <Image Grid.Column="0" Source="home" HorizontalOptions="Start">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoHomeCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <!--<Image Grid.Column="1" Source="er_user" HorizontalOptions="End">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                        </Image.GestureRecognizers>
                    </Image>-->
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>