NOC/NOC/Views/TransactionInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Converter="clr-namespace:NOC.Converters" xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
              NavigationPage.HasNavigationBar="False"
             x:Class="NOC.Views.TransactionInfoPage" x:Name="TransactionDetails">
    <ContentPage.Resources>

          <ResourceDictionary>
            <Converter:IntToBoolConverter x:Key="intToBoolConverter" />
             
            <xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
       
        </ResourceDictionary>
        <Style x:Key="circleFram" TargetType="Frame">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="CornerRadius" Value="30" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style x:Key="menuLabel" TargetType="Label">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="HeaderRedLabel" TargetType="Label">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="HorizontalTextAlignment" Value="Start" />
            <Setter Property="TextColor" Value="red" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontAttributes" Value="Bold" />
           
        </Style>

        <Style x:Key="basicInfoLabel" TargetType="Label">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="HorizontalTextAlignment" Value="Start" />
            <Setter Property="TextColor" Value="Gray" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*,Auto" RowSpacing="0">
            <Frame Grid.Row="0" Padding="0" HeightRequest="40">
                <Grid>
                    <Image Source="BackArrowRed" HeightRequest="30" WidthRequest="30" HorizontalOptions="Start" VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="{Binding Title}" Style="{StaticResource TitleLabelStyle}" />
                </Grid>
            </Frame>
            <ScrollView Grid.Row="1">
                <Grid  RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" >
                    <Frame Grid.Row="0" Padding="5" BackgroundColor="Red" HeightRequest="50" >
                        <Grid ColumnDefinitions="2*,8*" >
                            <Frame Grid.Column="0" Style="{StaticResource circleFram}">
                                <Image Source="doc_icon" Aspect="AspectFit" HeightRequest="35"></Image>
                            </Frame>
                        <Label Grid.Column="1" Style="{StaticResource menuLabel}" Text="{Binding TransactonDetail.Transaction.TransactionNumber}" />
                    </Grid>
                    </Frame>
                    <Grid Grid.Row="2" RowDefinitions="Auto,Auto,Auto,Auto, Auto, Auto, Auto, Auto, Auto" Margin="10,0,10,0" >
                        <Label Grid.Row="0" Text="Project Information" Style="{StaticResource HeaderRedLabel}" />
                        <Label Grid.Row="1" Text="{Binding TransactonDetail.Transaction.TransactionNumber,StringFormat='Project Name: {0}'}" Style="{StaticResource basicInfoLabel}" />
                        <Label Grid.Row="2" Text="{Binding TransactonDetail.ProjectDetails,StringFormat='Project Description: {0}'}" Style="{StaticResource basicInfoLabel}" />
                        <Label Grid.Row="3" Text="{Binding TransactonDetail.ProjectDetails,StringFormat='Project State: {0}'}" Style="{StaticResource basicInfoLabel}" />
                        <Label Grid.Row="4" Text="{Binding TransactonDetail.ProjectDetails,StringFormat='Project Category: {0}'}" Style="{StaticResource basicInfoLabel}" />
                        <Label Grid.Row="5" Text="{Binding TransactonDetail.ProjectDetails,StringFormat='Project Owner: {0}'}" Style="{StaticResource basicInfoLabel}" />
                        <Label Grid.Row="6" Text="{Binding TransactonDetail.ProjectDetails,StringFormat='Company Name: {0}'}" Style="{StaticResource basicInfoLabel}" />
                    </Grid>
                    <BoxView Grid.Row="3" HeightRequest="1" Color="Gray" HorizontalOptions="FillAndExpand" />
                    <Grid Grid.Row="4" RowDefinitions="Auto,Auto"  Margin="10,0,10,0">
                        <Label Grid.Row="0" Text="List Of Attachments" Style="{StaticResource HeaderRedLabel}" />

                         <Label Grid.Row="1" IsVisible="{Binding  AttachmentList.Count ,Converter={StaticResource intToBoolConverter}}" Text="No attachment availabe"  FontSize="16" VerticalOptions="Center" HorizontalOptions="Center" />
           
                        <ListView  Grid.Row="1" ItemsSource="{Binding AttachmentList}" HasUnevenRows="True" HeightRequest="120" SeparatorVisibility="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                       <StackLayout Margin="10">
                                            <Label Text="{Binding FileName}" TextColor="Black" FontSize="16">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={x:Reference TransactionDetails},Path=BindingContext.DownloadCommand}" CommandParameter="{Binding .}"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                       </StackLayout>

                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <BoxView Grid.Row="5" HeightRequest="1" Color="Gray" HorizontalOptions="FillAndExpand" />
                    <Grid Grid.Row="6"  Margin="10">
                        <Label Grid.Row="0" Text="Project Location" Style="{StaticResource HeaderRedLabel}" />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateToMapCommand}"/>
                        </Grid.GestureRecognizers>
                    </Grid>

                    <BoxView Grid.Row="7" HeightRequest="1" Color="Gray" HorizontalOptions="FillAndExpand" />
                    <Grid Grid.Row="8"  Margin="10">
                        <Label Grid.Row="0" Text="Comments" Style="{StaticResource HeaderRedLabel}" />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateToComments}"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                    <BoxView Grid.Row="9" HeightRequest="1" Color="Gray" HorizontalOptions="FillAndExpand" />

                    <Grid Grid.Row="10" ColumnDefinitions="5*,5*" Margin="10,0,10,0" HeightRequest="40" IsVisible="{Binding IsNewApplication }">
                      <Frame Grid.Column="0"  Padding="0" BackgroundColor="Red" Margin="0">
                         <Label Text="Own NOC"   FontSize="14" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" Padding="5"/>
                          <Frame.GestureRecognizers>
                              <TapGestureRecognizer Command="{Binding OwnNocCommand}"/>
                          </Frame.GestureRecognizers>
                      </Frame>
                      <Frame Grid.Column="1"  Padding="0" BackgroundColor="Gray" Margin="0">
                           <Label Text="Transfer Ownership" FontSize="14" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" Padding="5" />
                           <Frame.GestureRecognizers>
                              <TapGestureRecognizer Command="{Binding TransferNocCommand}"/>
                          </Frame.GestureRecognizers>
                      </Frame>
                 </Grid>
                </Grid>
               
            </ScrollView>
            
            <Frame Grid.Row="2" Padding="10" HeightRequest="40">
                <Grid ColumnDefinitions="5*, 5*">
                    <Image Grid.Column="0" Source="home" HorizontalOptions="Start">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoHomeCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Grid.Column="1" Source="er_user" HorizontalOptions="End" IsVisible="{Binding IsReviewer, Converter={StaticResource InvertedBoolConverter}}">
                        <!--<Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                        </Image.GestureRecognizers>-->
                    </Image>
                     <Image Grid.Column="1" Source="ForwardArrow.png" HorizontalOptions="End" IsVisible="{Binding IsReviewer}" HeightRequest="30" WidthRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ReviewerAcceptancePageNavigateCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>