NOC/NOC/Views/TrasactionAacceptancePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="NOC.Views.TrasactionAacceptancePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Converter="clr-namespace:NOC.Converters"
    xmlns:components="clr-namespace:NOC.Components"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="ReviewerPage"
    ios:Page.UseSafeArea="true"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Converter:IntToBoolConverter x:Key="intToBoolConverter" />
            <Converter:BoolToColorConverter x:Key="boolToColorConverter" />
            <Converter:ConditionTypeToColorConverter x:Key="conditionTypeToColorConverter" />
            <xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <Converter:DecisionToStackholderTextConverter x:Key="decisionToStackholderTextConverter" />
            <Converter:DecisionToStackholderTextColorConverter x:Key="decisionToStackholderTextColorConverter" />
        </ResourceDictionary>
        <Style x:Key="circleFram" TargetType="Frame">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="CornerRadius" Value="{OnPlatform iOS=18, Android=30}" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style x:Key="menuLabel" TargetType="Label">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="HeaderRedLabel" TargetType="Label">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="HorizontalTextAlignment" Value="Start" />
            <Setter Property="TextColor" Value="{DynamicResource BrandPrimary}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>
        <Style x:Key="basicInfoLabel" TargetType="Label">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="HorizontalTextAlignment" Value="Start" />
            <Setter Property="TextColor" Value="Gray" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*,Auto" RowSpacing="0">
            <Frame
                Grid.Row="0"
                Padding="0"
                HasShadow="False"
                HeightRequest="40">
                <Grid>
                    <Image
                        HeightRequest="30"
                        HorizontalOptions="Start"
                        Source="BackArrowRed"
                        VerticalOptions="Center"
                        WidthRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label
                        FontAttributes="Bold"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="{Binding Title}" />
                </Grid>
            </Frame>
            <ScrollView Grid.Row="1">
                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                    <!--#region Static Part-->
                    <Frame
                        Grid.Row="0"
                        Padding="4"
                        BackgroundColor="{DynamicResource BrandPrimary}"
                        HasShadow="False"
                        HeightRequest="50"
                        VerticalOptions="Center">
                        <Grid
                            ColumnDefinitions="2*,8*"
                            RowDefinitions="Auto,Auto"
                            RowSpacing="0"
                            VerticalOptions="Center">
                            <Frame
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                HasShadow="False"
                                Style="{StaticResource circleFram}">
                                <Image
                                    Aspect="AspectFit"
                                    HeightRequest="35"
                                    Source="doc_icon" />
                            </Frame>
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Style="{StaticResource menuLabel}"
                                Text="{Binding TransactonDetail.Transaction.TransactionNumber}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                FontSize="12"
                                Style="{StaticResource menuLabel}"
                                Text="{Binding TransactonDetail.ProjectStage.ProjectStageCode}" />
                        </Grid>
                    </Frame>
                    <Label
                        Grid.Row="1"
                        Style="{StaticResource menuLabel}"
                        Text="Approve/Reject"
                        TextColor="{DynamicResource BrandPrimary}"
                        VerticalOptions="Center" />
                    <BoxView
                        Grid.Row="2"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        Color="Gray" />
                    <!--#endregion-->
                    <StackLayout
                        Grid.Row="3"
                        Margin="10,5,10,5"
                        Orientation="Horizontal">
                        <Frame
                            Margin="0"
                            Padding="0"
                            BackgroundColor="{Binding IsReviewerDecisionSelected, Converter={StaticResource boolToColorConverter}}"
                            HasShadow="False">
                            <Label
                                Padding="5"
                                FontSize="14"
                                HorizontalOptions="Center"
                                Text="Review Decision"
                                TextColor="White"
                                VerticalOptions="Center" />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ReviewDecisionTappedCommand}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame
                            Margin="0"
                            Padding="0"
                            BackgroundColor="{Binding IsConditionSelected, Converter={StaticResource boolToColorConverter}}"
                            HasShadow="False">
                            <Label
                                Padding="5"
                                FontSize="14"
                                HorizontalOptions="Center"
                                Text="Condition"
                                TextColor="White"
                                VerticalOptions="Center" />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding DecisionTappedCommand}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </StackLayout>
                    <!--#region ReviewerDecision Specific Part-->
                    <Grid
                        Grid.Row="4"
                        IsVisible="{Binding IsReviewerConditionFlow}"
                        RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                        <!--  #stackholder List  -->
                        <!--<Frame
                            Grid.Row="0"
                            Margin="10,5,10,5"
                            Padding="5"
                            BackgroundColor="Gray"
                            HasShadow="False">
                            <Grid RowDefinitions="Auto,Auto">
                                <Label
                                    Grid.Row="0"
                                    FontSize="14"
                                    Text="Stakeholders"
                                    TextColor="Black" />

                                <ListView
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    BackgroundColor="White"
                                    HeightRequest="80"
                                    ItemsSource="{Binding StackHolderList}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Frame
                                                    Margin="0"
                                                    Padding="5,0,0,0"
                                                    BackgroundColor="LightGray"
                                                    HasShadow="False">
                                                    <Label
                                                        FontSize="14"
                                                        Text="{Binding ERGroup}"
                                                        TextColor="Black"
                                                        VerticalOptions="Center" />
                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Source={x:Reference ReviewerPage}, Path=BindingContext.ShowSelectedStackholderresponse}" CommandParameter="{Binding .}" />
                                                    </Frame.GestureRecognizers>
                                                </Frame>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                                <Label
                                    Grid.Row="1"
                                    FontSize="16"
                                    HorizontalOptions="Center"
                                    IsVisible="{Binding StackHolderList.Count, Converter={StaticResource intToBoolConverter}}"
                                    Text="No Stakeholder availabe"
                                    TextColor="Black"
                                    VerticalOptions="Center" />

                            </Grid>
                        </Frame>-->
                        <!--#region AllStackholder-->
                        <Grid
                            Grid.Row="1"
                            Margin="10,5,10,5"
                            BackgroundColor="Gray"
                            ColumnSpacing="0"
                            RowDefinitions="Auto">
                            <Grid Grid.Row="0" RowDefinitions="Auto,Auto">
                                <!--<Label Grid.Row="0" Text="Stakeholders Response" FontSize="14"  TextColor="Black" FontAttributes="Bold"/>-->
                                <Grid
                                    Grid.Row="1"
                                    Padding="5"
                                    RowDefinitions="Auto,Auto,Auto">

                                    <Label
                                        Grid.Row="0"
                                        FontAttributes="Bold"
                                        FontSize="14"
                                        Text="Officer Response"
                                        TextColor="Black" />


                                    <Label Grid.Row="1">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span
                                                    FontAttributes="Bold"
                                                    FontSize="14"
                                                    Text="Name: "
                                                    TextColor="Black" />
                                                <Span
                                                    FontAttributes="Bold"
                                                    FontSize="14"
                                                    Text="{Binding OfficerResponseDetails.CreatedBy}"
                                                    TextColor="{DynamicResource BrandPrimary}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>


                                    <Label Grid.Row="2">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span
                                                    FontAttributes="Bold"
                                                    FontSize="14"
                                                    Text="Response: "
                                                    TextColor="Black" />
                                                <Span
                                                    FontAttributes="Bold"
                                                    FontSize="14"
                                                    Text="{Binding OfficerResponseDetails.Decision, Converter={StaticResource decisionToStackholderTextConverter}}"
                                                    TextColor="{Binding OfficerResponseDetails.Decision, Converter={StaticResource decisionToStackholderTextColorConverter}}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                                <Grid
                                    Grid.Row="2"
                                    Padding="0"
                                    BackgroundColor="LightGray"
                                    RowDefinitions="Auto,Auto"
                                    RowSpacing="0">
                                    <Frame
                                        Grid.Row="0"
                                        Margin="0"
                                        Padding="5,0,5,0"
                                        BackgroundColor="LightGray"
                                        BorderColor="Gray"
                                        HasShadow="False"
                                        HeightRequest="180">
                                        <Grid RowDefinitions="Auto,Auto,Auto" RowSpacing="0">
                                            <Grid
                                                Grid.Row="0"
                                                Padding="10"
                                                BackgroundColor="LightGray"
                                                ColumnDefinitions="5*,5*"
                                                HeightRequest="40">
                                                <Label
                                                    Grid.Column="0"
                                                    FontAttributes="Bold"
                                                    FontSize="12"
                                                    HorizontalOptions="Start"
                                                    Text="Attachments"
                                                    VerticalOptions="Center" />
                                                <Label
                                                    Grid.Column="1"
                                                    FontAttributes="Bold"
                                                    FontSize="14"
                                                    HorizontalOptions="End"
                                                    Text="Download"
                                                    VerticalOptions="Center">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Source={x:Reference ReviewerPage}, Path=BindingContext.DownloadCommentsAttachmentsCommand}" />
                                                    </Label.GestureRecognizers>

                                                </Label>
                                            </Grid>
                                            <Frame
                                                Grid.Row="1"
                                                Margin="0"
                                                Padding="0"
                                                BackgroundColor="LightGray"
                                                BorderColor="Black"
                                                HasShadow="False"
                                                HeightRequest="40">
                                                <Grid ColumnDefinitions="1.5*,4.5*,2.5*,1.5*" HeightRequest="40">
                                                    <!--<components:CustomCheckBox
                                                        Grid.Column="0"
                                                        Margin="10"
                                                        Checked="{Binding IsCheckedForAgreeget}"
                                                        HorizontalOptions="Center"
                                                        VerticalOptions="Center" />-->
                                                    <components:Checkbox
                                                        Grid.Column="0"
                                                        CheckColor="Green"
                                                        CheckedOutlineColor="Orange"
                                                        HeightRequest="15"
                                                        HorizontalOptions="Center"
                                                        IsChecked="{Binding IsCheckedForAgreeget}"
                                                        OutlineColor="Black"
                                                        VerticalOptions="Center"
                                                        WidthRequest="30" />

                                                    <BoxView
                                                        Grid.Column="0"
                                                        HorizontalOptions="EndAndExpand"
                                                        WidthRequest="1"
                                                        Color="DarkGray" />
                                                    <Label
                                                        Grid.Column="1"
                                                        FontAttributes="Bold"
                                                        FontSize="10"
                                                        HorizontalOptions="Center"
                                                        Text="File Name"
                                                        VerticalOptions="Center" />
                                                    <BoxView
                                                        Grid.Column="1"
                                                        HorizontalOptions="EndAndExpand"
                                                        WidthRequest="1"
                                                        Color="DarkGray" />
                                                    <!--<Label
                                                        Grid.Column="1"
                                                        FontAttributes="Bold"
                                                        FontSize="10"
                                                        HorizontalOptions="Center"
                                                        Text="Attachment Type"
                                                        VerticalOptions="Center" />
                                                    <BoxView
                                                        Grid.Column="1"
                                                        HorizontalOptions="EndAndExpand"
                                                        WidthRequest="1"
                                                        Color="DarkGray" />-->
                                                    <Label
                                                        Grid.Column="2"
                                                        FontAttributes="Bold"
                                                        FontSize="10"
                                                        HorizontalOptions="Center"
                                                        Text="Upload Date"
                                                        VerticalOptions="Center" />
                                                    <BoxView
                                                        Grid.Column="2"
                                                        HorizontalOptions="EndAndExpand"
                                                        WidthRequest="1"
                                                        Color="DarkGray" />
                                                    <!--<Label
                                                        Grid.Column="3"
                                                        FontAttributes="Bold"
                                                        FontSize="10"
                                                        HorizontalOptions="Center"
                                                        Text="Download"
                                                        VerticalOptions="Center" />-->

                                                    <!--<components:CustomCheckBox
                                                        Grid.Column="3"
                                                        Margin="10"
                                                        Checked="{Binding IsChecked}"
                                                        HorizontalOptions="Center"
                                                        VerticalOptions="Center" />-->

                                                    <components:Checkbox
                                                        Grid.Column="3"
                                                        CheckColor="Green"
                                                        CheckedOutlineColor="Orange"
                                                        HeightRequest="15"
                                                        HorizontalOptions="Center"
                                                        IsChecked="{Binding IsChecked}"
                                                        OutlineColor="Black"
                                                        VerticalOptions="Center"
                                                        WidthRequest="30" />



                                                </Grid>
                                            </Frame>
                                            <ListView
                                                Grid.Row="2"
                                                Margin="0"
                                                BackgroundColor="LightGray"
                                                HasUnevenRows="True"
                                                HeightRequest="80"
                                                ItemsSource="{Binding OfficerResponseAttachmentsInReviewerResponseList}"
                                                SeparatorColor="DarkGray">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <ViewCell>
                                                            <Grid
                                                                Margin="0"
                                                                Padding="0"
                                                                ColumnDefinitions="1.5*,4.5*,2.5*,1.5*"
                                                                HeightRequest="35">
                                                                <!--<components:CustomCheckBox
                                                                    Grid.Column="0"
                                                                    Margin="10"
                                                                    Checked="{Binding IsCheckedForAgreeget}"
                                                                    HorizontalOptions="Center"
                                                                    VerticalOptions="Center" />-->

                                                                <components:Checkbox
                                                                    Grid.Column="0"
                                                                    CheckColor="Green"
                                                                    CheckedOutlineColor="Orange"
                                                                    HeightRequest="15"
                                                                    HorizontalOptions="Center"
                                                                    IsChecked="{Binding IsCheckedForAgreeget}"
                                                                    OutlineColor="Black"
                                                                    VerticalOptions="Center"
                                                                    WidthRequest="30" />

                                                                <BoxView
                                                                    Grid.Column="0"
                                                                    HorizontalOptions="EndAndExpand"
                                                                    WidthRequest="1"
                                                                    Color="DarkGray" />

                                                                <Label
                                                                    Grid.Column="1"
                                                                    FontSize="10"
                                                                    HorizontalOptions="Center"
                                                                    Text="{Binding uploadfilename}"
                                                                    VerticalOptions="Center" />
                                                                <BoxView
                                                                    Grid.Column="1"
                                                                    HorizontalOptions="EndAndExpand"
                                                                    WidthRequest="1"
                                                                    Color="DarkGray" />
                                                                <!--<Label
                                                                    Grid.Column="1"
                                                                    FontSize="10"
                                                                    HorizontalOptions="Center"
                                                                    Text="{Binding AttachmentTypeCode}"
                                                                    VerticalOptions="Center" />
                                                                <BoxView
                                                                    Grid.Column="1"
                                                                    HorizontalOptions="EndAndExpand"
                                                                    WidthRequest="1"
                                                                    Color="DarkGray" />-->
                                                                <Label
                                                                    Grid.Column="2"
                                                                    FontSize="10"
                                                                    HorizontalOptions="Center"
                                                                    Text="{Binding FormatedUplodedDate}"
                                                                    VerticalOptions="Center" />
                                                                <BoxView
                                                                    Grid.Column="2"
                                                                    HorizontalOptions="EndAndExpand"
                                                                    WidthRequest="1"
                                                                    Color="DarkGray" />
                                                                <!--<StackLayout
                                                                    Grid.Column="3"
                                                                    HorizontalOptions="Center"
                                                                    Orientation="Horizontal"
                                                                    Spacing="0"
                                                                    VerticalOptions="Center">
                                                                    <Image
                                                                        HeightRequest="10"
                                                                        Source="download.png"
                                                                        WidthRequest="10" />
                                                                    <Label FontSize="10" Text="Download" />
                                                                    <StackLayout.GestureRecognizers>
                                                                        <TapGestureRecognizer Command="{Binding Source={x:Reference ReviewerPage}, Path=BindingContext.DownloadCommentsAttachmentsCommand}" CommandParameter="{Binding .}" />
                                                                    </StackLayout.GestureRecognizers>
                                                                </StackLayout>-->

                                                                <!--<components:CustomCheckBox
                                                                    Grid.Column="3"
                                                                    Margin="10"
                                                                    Checked="{Binding IsSelected}"
                                                                    HorizontalOptions="Center"
                                                                    VerticalOptions="Center" />-->

                                                                <components:Checkbox
                                                                    Grid.Column="3"
                                                                    CheckColor="Green"
                                                                    CheckedOutlineColor="Orange"
                                                                    HeightRequest="15"
                                                                    HorizontalOptions="Center"
                                                                    IsChecked="{Binding IsSelected}"
                                                                    OutlineColor="Black"
                                                                    VerticalOptions="Center"
                                                                    WidthRequest="30" />
                                                            </Grid>
                                                        </ViewCell>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                            <Label
                                                Grid.Row="2"
                                                FontSize="16"
                                                HorizontalOptions="Center"
                                                IsVisible="{Binding OfficerResponseAttachmentsInReviewerResponseList.Count, Converter={StaticResource intToBoolConverter}}"
                                                Text="No attachment availabe"
                                                VerticalOptions="Center" />
                                        </Grid>
                                    </Frame>
                                </Grid>
                            </Grid>
                        </Grid>
                        <!--#endregion-->

                        <!--#region Middle Part Start-->
                        <Grid
                            Grid.Row="2"
                            Margin="10,5,10,5"
                            Padding="0"
                            BackgroundColor="LightGray"
                            HeightRequest="300"
                            RowDefinitions="Auto,Auto">
                            <Frame
                                Grid.Row="0"
                                Margin="0"
                                Padding="0"
                                BackgroundColor="LightGray"
                                BorderColor="Gray"
                                HasShadow="False"
                                HeightRequest="180">
                                <Grid RowDefinitions="Auto,Auto,Auto" RowSpacing="0">
                                    <Grid
                                        Grid.Row="0"
                                        BackgroundColor="LightGray"
                                        ColumnDefinitions="3*,7*"
                                        HeightRequest="40">
                                        <Label
                                            Grid.Column="0"
                                            FontAttributes="Bold"
                                            FontSize="12"
                                            HorizontalOptions="Center"
                                            Text="Attachments"
                                            VerticalOptions="Center" />
                                        <BoxView
                                            Grid.Column="0"
                                            HorizontalOptions="EndAndExpand"
                                            WidthRequest="1"
                                            Color="DarkGray" />
                                        <Grid
                                            Grid.Column="1"
                                            ColumnDefinitions="8*,2*"
                                            HeightRequest="30"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center">
                                            <Frame
                                                Grid.Column="0"
                                                Padding="5,0,5,0"
                                                BackgroundColor="White"
                                                HasShadow="False">
                                                <components:CustomPicker
                                                    Title="Attachment Type"
                                                    Margin="0"
                                                    FontSize="12"
                                                    Image="upload"
                                                    IsEnabled="{Binding IsNoObjectionSaveAndObjectionButtonEnable}"
                                                    ItemDisplayBinding="{Binding AttachmentTypeCode}"
                                                    ItemsSource="{Binding DoccumentTypes}"
                                                    SelectedItem="{Binding DoccumentTypeSelectedItem, Mode=TwoWay}" />
                                            </Frame>
                                            <Frame
                                                Grid.Column="1"
                                                Margin="0"
                                                Padding="5"
                                                BackgroundColor="#4E738A"
                                                CornerRadius="{OnPlatform iOS=12,
                                                                          Android=20}"
                                                HasShadow="False"
                                                HorizontalOptions="Center"
                                                IsEnabled="{Binding IsNoObjectionSaveAndObjectionButtonEnable}"
                                                VerticalOptions="Center">
                                                <Image
                                                    HeightRequest="30"
                                                    Source="upload.png"
                                                    WidthRequest="30" />
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding UploadAttachmentCommand}" />
                                                </Frame.GestureRecognizers>
                                            </Frame>
                                        </Grid>
                                    </Grid>
                                    <Frame
                                        Grid.Row="1"
                                        Margin="0"
                                        Padding="0"
                                        BackgroundColor="LightGray"
                                        BorderColor="LightGray"
                                        HasShadow="False"
                                        HeightRequest="40">
                                        <Grid ColumnDefinitions="2.5*,2.5*,2.5*,2.5*" HeightRequest="40">
                                            <Label
                                                Grid.Column="0"
                                                FontAttributes="Bold"
                                                FontSize="10"
                                                HorizontalOptions="Center"
                                                Text="File Name"
                                                VerticalOptions="Center" />
                                            <BoxView
                                                Grid.Column="0"
                                                HorizontalOptions="EndAndExpand"
                                                WidthRequest="1"
                                                Color="DarkGray" />
                                            <Label
                                                Grid.Column="1"
                                                FontAttributes="Bold"
                                                FontSize="10"
                                                HorizontalOptions="Center"
                                                Text="Attachment Type"
                                                VerticalOptions="Center" />
                                            <BoxView
                                                Grid.Column="1"
                                                HorizontalOptions="EndAndExpand"
                                                WidthRequest="1"
                                                Color="DarkGray" />
                                            <Label
                                                Grid.Column="2"
                                                FontAttributes="Bold"
                                                FontSize="10"
                                                HorizontalOptions="Center"
                                                Text="Upload Date"
                                                VerticalOptions="Center" />
                                            <BoxView
                                                Grid.Column="2"
                                                HorizontalOptions="EndAndExpand"
                                                WidthRequest="1"
                                                Color="DarkGray" />
                                            <Label
                                                Grid.Column="3"
                                                FontAttributes="Bold"
                                                FontSize="10"
                                                HorizontalOptions="Center"
                                                Text="Download"
                                                VerticalOptions="Center" />
                                        </Grid>
                                    </Frame>
                                    <ListView
                                        Grid.Row="2"
                                        Margin="0"
                                        BackgroundColor="LightGray"
                                        HasUnevenRows="True"
                                        HeightRequest="80"
                                        ItemsSource="{Binding AttachmentList}"
                                        SeparatorColor="DarkGray">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <Grid
                                                        Margin="0"
                                                        Padding="0"
                                                        ColumnDefinitions="2.5*,2.5*,2.5*,2.5*"
                                                        HeightRequest="35">
                                                        <Label
                                                            Grid.Column="0"
                                                            FontSize="10"
                                                            HorizontalOptions="Center"
                                                            Text="{Binding uploadfilename}"
                                                            VerticalOptions="Center" />
                                                        <BoxView
                                                            Grid.Column="0"
                                                            HorizontalOptions="EndAndExpand"
                                                            WidthRequest="1"
                                                            Color="DarkGray" />
                                                        <Label
                                                            Grid.Column="1"
                                                            FontSize="10"
                                                            HorizontalOptions="Center"
                                                            Text="{Binding AttachmentTypeCode}"
                                                            VerticalOptions="Center" />
                                                        <BoxView
                                                            Grid.Column="1"
                                                            HorizontalOptions="EndAndExpand"
                                                            WidthRequest="1"
                                                            Color="DarkGray" />
                                                        <Label
                                                            Grid.Column="2"
                                                            FontSize="10"
                                                            HorizontalOptions="Center"
                                                            Text="{Binding FormatedUplodedDate}"
                                                            VerticalOptions="Center" />
                                                        <BoxView
                                                            Grid.Column="2"
                                                            HorizontalOptions="EndAndExpand"
                                                            WidthRequest="1"
                                                            Color="DarkGray" />
                                                        <StackLayout
                                                            Grid.Column="3"
                                                            HorizontalOptions="Center"
                                                            Orientation="Horizontal"
                                                            Spacing="0"
                                                            VerticalOptions="Center">
                                                            <Image
                                                                HeightRequest="10"
                                                                Source="download.png"
                                                                WidthRequest="10" />
                                                            <Label FontSize="10" Text="Download" />
                                                            <StackLayout.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding Source={x:Reference ReviewerPage}, Path=BindingContext.DownloadCommentsAttachmentsCommand}" CommandParameter="{Binding .}" />
                                                            </StackLayout.GestureRecognizers>
                                                        </StackLayout>
                                                    </Grid>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    <Label
                                        Grid.Row="2"
                                        FontSize="16"
                                        HorizontalOptions="Center"
                                        IsVisible="{Binding AttachmentList.Count, Converter={StaticResource intToBoolConverter}}"
                                        Text="No attachment availabe"
                                        VerticalOptions="Center" />
                                </Grid>
                            </Frame>
                            <Grid Grid.Row="1" RowDefinitions="Auto,Auto,Auto">
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    FontSize="12"
                                    HorizontalOptions="Start"
                                    Text="Specific Comments"
                                    TextColor="Black" />
                                <Frame
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Padding="0"
                                    BorderColor="DarkGray"
                                    HasShadow="True"
                                    HeightRequest="100"
                                    VerticalOptions="FillAndExpand">
                                    <components:CustomEditor
                                        BackgroundColor="Transparent"
                                        FontSize="16"
                                        IsEnabled="{Binding IsNoObjectionSaveAndObjectionButtonEnable}"
                                        Text="{Binding SpecificMessageText}" />
                                </Frame>
                                <!--<StackLayout Grid.Row="2" Grid.Column="1"  Margin="10"  HorizontalOptions="End" Orientation="Horizontal"><Image Source="message1.png"  /><Label Text="AddComment" FontSize="12" TextColor="Blue"/><StackLayout.GestureRecognizers><TapGestureRecognizer Command="{Binding Source={x:Reference commentsPageRef},Path=BindingContext.SendReplyToExistingCommand}" CommandParameter="{Binding .}"/></StackLayout.GestureRecognizers></StackLayout>-->
                            </Grid>
                        </Grid>
                        <!--#region  Validity Part Start-->
                        <Grid
                            Grid.Row="3"
                            Margin="10,5,10,5"
                            ColumnDefinitions="Auto,Auto"
                            RowDefinitions="Auto,Auto,Auto">
                            <Label
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                FontSize="14"
                                HorizontalOptions="Start"
                                Text="Validity Period"
                                TextColor="Black"
                                VerticalOptions="Center" />
                            <Frame
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0"
                                Padding="0"
                                BorderColor="Gray"
                                HasShadow="False">
                                <components:CustomEntry
                                    BackgroundColor="Transparent"
                                    IsEnabled="{Binding IsNoObjectionSaveAndObjectionButtonEnable}"
                                    Keyboard="Numeric"
                                    Placeholder="Validity Duration"
                                    Text="{Binding DurationValuetext}">
                                    <components:CustomEntry.Behaviors>
                                        <xct:EventToCommandBehavior
                                            Command="{Binding ValidityCountChangedEventCommand}"
                                            CommandParameter="{Binding DurationValuetext}"
                                            EventName="TextChanged" />
                                    </components:CustomEntry.Behaviors>
                                </components:CustomEntry>
                            </Frame>
                            <Frame
                                Grid.Row="1"
                                Grid.Column="1"
                                Padding="5,0,5,0"
                                BackgroundColor="White"
                                HasShadow="False">
                                <components:CustomPicker
                                    Image="upload"
                                    IsEnabled="{Binding IsNoObjectionSaveAndObjectionButtonEnable}"
                                    ItemsSource="{Binding DDSourceList}"
                                    SelectedItem="{Binding ValidityPickerSelectedItem, Mode=TwoWay}" />
                            </Frame>
                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="2">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            FontAttributes="Bold"
                                            FontSize="14"
                                            Text="Valid till - "
                                            TextColor="Black" />
                                        <Span
                                            FontAttributes="Bold"
                                            FontSize="14"
                                            Text="{Binding CalculatedValidTillDate}"
                                            TextColor="{DynamicResource BrandPrimary}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                        <!--#endregion Validity Part End-->

                        <!--  Objection NoObjection Part Start  -->
                        <StackLayout
                            Grid.Row="4"
                            Margin="10,5,10,5"
                            Orientation="Horizontal">
                            <Frame
                                Margin="0"
                                Padding="0"
                                BackgroundColor="Gray"
                                HasShadow="False"
                                IsEnabled="{Binding IsNoObjectionSaveAndObjectionButtonEnable}">
                                <Label
                                    Padding="5"
                                    FontSize="14"
                                    HorizontalOptions="Center"
                                    Text="Submit"
                                    TextColor="White"
                                    VerticalOptions="Center" />
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NoObjectionCommand}" />
                                </Frame.GestureRecognizers>
                            </Frame>
                            <Frame
                                Margin="0"
                                Padding="0"
                                BackgroundColor="Gray"
                                HasShadow="False"
                                IsEnabled="{Binding IsNoObjectionSaveAndObjectionButtonEnable}">
                                <Label
                                    Padding="5"
                                    FontSize="14"
                                    HorizontalOptions="Center"
                                    Text="Send Back"
                                    TextColor="White"
                                    VerticalOptions="Center" />
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding RaiseObjectionCommand}" />
                                </Frame.GestureRecognizers>
                            </Frame>
                            <Frame
                                Margin="0"
                                Padding="0"
                                BackgroundColor="Gray"
                                HasShadow="False"
                                IsEnabled="{Binding IsNoObjectionSaveAndObjectionButtonEnable}">
                                <Label
                                    Padding="5"
                                    FontSize="14"
                                    HorizontalOptions="Center"
                                    Text="Save"
                                    TextColor="White"
                                    VerticalOptions="Center" />
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SaveCommentAndAttachmentCommand}" />
                                </Frame.GestureRecognizers>
                            </Frame>
                        </StackLayout>
                        <!--  Objection NoObjection Part End  -->
                    </Grid>



                    <!--#endregion-->
                    <!--#region Decision Specific Part-->
                    <Grid
                        Grid.Row="4"
                        IsVisible="{Binding IsReviewerConditionFlow, Converter={StaticResource InvertedBoolConverter}}"
                        RowDefinitions="Auto,Auto">
                        <!--<StackLayout
                            Grid.Row="0"
                            Margin="20,5,20,5"
                            Orientation="Horizontal">
                            <Frame
                                Margin="0"
                                Padding="0"
                                BackgroundColor="{Binding IsStackHolderSelected, Converter={StaticResource boolToColorConverter}}"
                                HasShadow="False">
                                <Label
                                    Padding="5"
                                    FontSize="14"
                                    HorizontalOptions="Center"
                                    Text="Stakeholder"
                                    TextColor="White"
                                    VerticalOptions="Center" />
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding StackholdersTappedCommand}" />
                                </Frame.GestureRecognizers>
                            </Frame>
                            <Frame
                                Margin="0"
                                Padding="0"
                                BackgroundColor="{Binding IsReviewerSelected, Converter={StaticResource boolToColorConverter}}"
                                HasShadow="False">
                                <Label
                                    Padding="5"
                                    FontSize="14"
                                    HorizontalOptions="Center"
                                    Text="Reviewer"
                                    TextColor="White"
                                    VerticalOptions="Center" />
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ReviewerTappedCommand}" />
                                </Frame.GestureRecognizers>
                            </Frame>
                        </StackLayout>-->
                        <!--#region StackholderCondition-->
                        <!--<Frame
                            Grid.Row="1"
                            Margin="10,5,10,5"
                            Padding="0"
                            BorderColor="LightGray"
                            HasShadow="False"
                            IsVisible="{Binding IsStackholderCommentsFlow}">
                            <Grid RowDefinitions="Auto,Auto">
                                <Frame
                                    Grid.Row="0"
                                    Margin="0"
                                    Padding="0"
                                    BorderColor="Gray"
                                    HasShadow="False"
                                    HeightRequest="40">
                                    <Grid ColumnDefinitions="3*,.1*,6.9*" HeightRequest="40">
                                        <Label
                                            Grid.Column="0"
                                            FontAttributes="Bold"
                                            FontSize="12"
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Center"
                                            Text="Stakeholder Name"
                                            VerticalOptions="Center" />
                                        <BoxView
                                            Grid.Column="1"
                                            Margin="0,0,0,-10"
                                            HorizontalOptions="EndAndExpand"
                                            WidthRequest="1"
                                            Color="DarkGray" />
                                        <Label
                                            Grid.Column="2"
                                            FontAttributes="Bold"
                                            FontSize="12"
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Center"
                                            Text="Condition"
                                            VerticalOptions="Center" />
                                    </Grid>
                                </Frame>
                                <ListView
                                    Grid.Row="1"
                                    HasUnevenRows="True"
                                    HeightRequest="250"
                                    ItemsSource="{Binding StackHolderAndOfficerSpecifcConditionsList}"
                                    SeparatorColor="DarkGray">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Grid ColumnDefinitions="3*,.1*,6.9*" >
													<Label Grid.Column="0" Text="{Binding StakeholderName}" FontSize="10" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Start" />
													<BoxView Grid.Column="1" WidthRequest="1" Color="DarkGray" HorizontalOptions="EndAndExpand"/>
													<Label Grid.Column="2" Text="{Binding condition}" FontSize="10" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Start" />
												</Grid>


                                                <Grid
                                                    ColumnDefinitions="3*,.1*,6.9*"
                                                    HorizontalOptions="FillAndExpand"
                                                    VerticalOptions="Center">
                                                    <Label
                                                        Grid.Column="0"
                                                        FontSize="10"
                                                        Text="{Binding StakeholderName}" />
                                                    <BoxView
                                                        Grid.Column="1"
                                                        HorizontalOptions="EndAndExpand"
                                                        WidthRequest="1"
                                                        Color="Gray" />
                                                    <Label
                                                        Grid.Column="2"
                                                        FontSize="10"
                                                        Text="{Binding condition}" />

                                                </Grid>


                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                                <Label
                                    Grid.Row="1"
                                    FontSize="16"
                                    HorizontalOptions="Center"
                                    IsVisible="{Binding StackHolderAndOfficerSpecifcConditionsList.Count, Converter={StaticResource intToBoolConverter}}"
                                    Text="Stakeholder Conditions Unavailable"
                                    VerticalOptions="Center" />
                            </Grid>
                        </Frame>-->
                        <!--#endregion-->
                        <!--#region ReviewerCondition-->
                        <Frame
                            Grid.Row="1"
                            Margin="10,5,10,0"
                            Padding="0"
                            BorderColor="Black"
                            HasShadow="False">
                            <!--  IsVisible="{Binding IsStackholderCommentsFlow, Converter={StaticResource InvertedBoolConverter}}"  -->
                            <Grid RowDefinitions="Auto,Auto,Auto,Auto">
                                <Frame
                                    Grid.Row="0"
                                    Margin="0"
                                    Padding="0"
                                    BorderColor="DarkGray"
                                    HasShadow="False"
                                    HeightRequest="40">
                                    <Grid
                                        Margin="0"
                                        Padding="0"
                                        ColumnDefinitions="1*,.1*,1*,.1*,7.8*"
                                        HeightRequest="40">
                                        <components:Checkbox
                                            Grid.Column="0"
                                            CheckColor="Green"
                                            CheckedOutlineColor="Orange"
                                            HeightRequest="15"
                                            HorizontalOptions="Center"
                                            IsChecked="{Binding IsCheckedForConditionAgreeget}"
                                            OutlineColor="Black"
                                            VerticalOptions="Center"
                                            WidthRequest="30" />
                                        <BoxView
                                            Grid.Column="1"
                                            Margin="0"
                                            HorizontalOptions="EndAndExpand"
                                            VerticalOptions="FillAndExpand"
                                            WidthRequest="1"
                                            Color="Black" />
                                        <Label
                                            Grid.Column="2"
                                            FontAttributes="Bold"
                                            FontSize="12"
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Center"
                                            Text="No"
                                            VerticalOptions="Center" />
                                        <BoxView
                                            Grid.Column="3"
                                            Margin="0,0,0,0"
                                            HorizontalOptions="EndAndExpand"
                                            VerticalOptions="FillAndExpand"
                                            WidthRequest="1"
                                            Color="Black" />
                                        <Label
                                            Grid.Column="4"
                                            FontAttributes="Bold"
                                            FontSize="12"
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Center"
                                            Text="Condition"
                                            VerticalOptions="Center" />
                                    </Grid>
                                </Frame>
                                <ListView
                                    Grid.Row="1"
                                    Margin="0"
                                    HasUnevenRows="True"
                                    HeightRequest="250"
                                    ItemsSource="{Binding StackHolderAndOfficerSpecifcConditionsList}"
                                    SeparatorColor="Black">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Grid ColumnDefinitions="1*,.1*,1*,.1*,7.8*">

                                                    <!--<components:CustomCheckBox
                                                        Grid.Column="0"
                                                        Checked="{Binding IsCheckedForConditionAgreeget}"
                                                        HeightRequest="12"
                                                        HorizontalOptions="Center"
                                                        VerticalOptions="Center"
                                                        WidthRequest="12" />-->

                                                    <components:Checkbox
                                                        Grid.Column="0"
                                                        CheckColor="Green"
                                                        CheckedOutlineColor="Orange"
                                                        HeightRequest="15"
                                                        HorizontalOptions="Center"
                                                        IsChecked="{Binding IsCheckedForConditionAgreeget}"
                                                        OutlineColor="Black"
                                                        VerticalOptions="Center"
                                                        WidthRequest="30" />
                                                    <BoxView
                                                        Grid.Column="1"
                                                        Margin="0"
                                                        HorizontalOptions="EndAndExpand"
                                                        VerticalOptions="FillAndExpand"
                                                        WidthRequest="1"
                                                        Color="Black" />


                                                    <Label
                                                        Grid.Column="2"
                                                        FontSize="10"
                                                        HorizontalOptions="Center"
                                                        HorizontalTextAlignment="Center"
                                                        Text="{Binding IndexNumber}"
                                                        VerticalOptions="Center" />
                                                    <BoxView
                                                        Grid.Column="3"
                                                        HorizontalOptions="EndAndExpand"
                                                        VerticalOptions="FillAndExpand"
                                                        WidthRequest="1"
                                                        Color="Black" />
                                                    <Label
                                                        Grid.Column="4"
                                                        FontSize="10"
                                                        HorizontalOptions="Center"
                                                        Text="{Binding condition}"
                                                        TextColor="{Binding CommentType, Converter={StaticResource conditionTypeToColorConverter}}"
                                                        VerticalOptions="Center" />
                                                    <Grid.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Source={x:Reference ReviewerPage}, Path=BindingContext.SelectUserConditionCommand}" CommandParameter="{Binding .}" />
                                                    </Grid.GestureRecognizers>
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <Label
                                    Grid.Row="1"
                                    FontSize="16"
                                    HorizontalOptions="Center"
                                    IsVisible="{Binding StackHolderAndOfficerSpecifcConditionsList.Count, Converter={StaticResource intToBoolConverter}}"
                                    Text="Reviewer Condition Unavailable"
                                    VerticalOptions="Center" />
                                <Frame
                                    Grid.Row="2"
                                    Margin="5"
                                    Padding="0"
                                    BackgroundColor="Gray"
                                    HasShadow="False"
                                    HorizontalOptions="Center"
                                    WidthRequest="80">
                                    <Label
                                        Padding="5"
                                        FontSize="14"
                                        HorizontalOptions="Center"
                                        Text="Aggregate"
                                        TextColor="White"
                                        VerticalOptions="Center" />
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding AggregateCondtionCommand}" />
                                    </Frame.GestureRecognizers>
                                </Frame>
                                <Grid
                                    Grid.Row="3"
                                    IsVisible="{Binding IsOwnedFlow}"
                                    RowDefinitions="Auto,Auto,Auto">
                                    <Frame
                                        Grid.Row="0"
                                        Margin="0"
                                        Padding="0"
                                        BackgroundColor="Gray"
                                        HasShadow="False"
                                        HorizontalOptions="Center"
                                        IsVisible="{Binding IsReviewerAddCommentButtonVisible}"
                                        WidthRequest="60">
                                        <Label
                                            Padding="5"
                                            FontSize="14"
                                            HorizontalOptions="Center"
                                            Text="Add"
                                            TextColor="White"
                                            VerticalOptions="Center" />
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding AddCommand}" />
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                    <Frame
                                        Grid.Row="1"
                                        Margin="5,0,5,5"
                                        Padding="0"
                                        BorderColor="DarkGray"
                                        HasShadow="False"
                                        HeightRequest="80"
                                        IsVisible="{Binding IsReviewerAddCommentButtonVisible, Converter={StaticResource InvertedBoolConverter}}"
                                        VerticalOptions="FillAndExpand">
                                        <components:CustomEditor
                                            BackgroundColor="Transparent"
                                            FontSize="16"
                                            Text="{Binding ReviewerSpecificComment}" />
                                    </Frame>
                                    <StackLayout
                                        Grid.Row="2"
                                        Margin="20,5,20,5"
                                        HorizontalOptions="Center"
                                        IsVisible="{Binding IsReviewerAddCommentButtonVisible, Converter={StaticResource InvertedBoolConverter}}"
                                        Orientation="Horizontal">
                                        <Frame
                                            Margin="0"
                                            Padding="0"
                                            BackgroundColor="Gray"
                                            HasShadow="False">
                                            <Label
                                                Padding="5"
                                                FontSize="14"
                                                HorizontalOptions="Center"
                                                Text="Save"
                                                TextColor="White"
                                                VerticalOptions="Center" />
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding SaveCommand}" />
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                        <Frame
                                            Margin="0"
                                            Padding="0"
                                            BackgroundColor="Gray"
                                            HasShadow="False">
                                            <Label
                                                Padding="5"
                                                FontSize="14"
                                                HorizontalOptions="Center"
                                                Text="Cancel"
                                                TextColor="White"
                                                VerticalOptions="Center" />
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding CancelCommand}" />
                                            </Frame.GestureRecognizers>
                                        </Frame>

                                        <Frame
                                            Margin="0"
                                            Padding="0"
                                            BackgroundColor="Gray"
                                            HasShadow="False"
                                            IsVisible="{Binding IsDeleteButtonVisible}">
                                            <Label
                                                Padding="5"
                                                FontSize="14"
                                                HorizontalOptions="Center"
                                                Text="Delete"
                                                TextColor="White"
                                                VerticalOptions="Center" />
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding DeleteCommand}" />
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                    </StackLayout>
                                </Grid>
                            </Grid>
                        </Frame>
                        <!--#endregion-->
                    </Grid>
                    <!--#endregion-->
                </Grid>
            </ScrollView>
            <Frame
                Grid.Row="2"
                Padding="10"
                HasShadow="False"
                HeightRequest="40">
                <Grid ColumnDefinitions="5*, 5*">
                    <Image
                        Grid.Column="0"
                        HorizontalOptions="Start"
                        Source="home">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoHomeCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <!--<Image Grid.Column="1" Source="er_user" HorizontalOptions="End" IsVisible="{Binding IsReviewer, Converter={StaticResource InvertedBoolConverter}}">
						<Image.GestureRecognizers><TapGestureRecognizer Command="{Binding GoBackCommand}" /></Image.GestureRecognizers>
					</Image>-->
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>
