NOC/NOC/Views/TrasactionAacceptancePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:Converter="clr-namespace:NOC.Converters" xmlns:xct="http://xamarin.com/schemas/2020/toolkit" xmlns:components="clr-namespace:NOC.Components"
    x:Class="NOC.Views.TrasactionAacceptancePage"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true" NavigationPage.HasNavigationBar="False" x:Name="ReviewerPage">
     <ContentPage.Resources>

          <ResourceDictionary>
            <Converter:IntToBoolConverter x:Key="intToBoolConverter" />
             
            <xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
       
        </ResourceDictionary>
        <Style x:Key="circleFram" TargetType="Frame">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="CornerRadius" Value="30" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style x:Key="menuLabel" TargetType="Label">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="HeaderRedLabel" TargetType="Label">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="HorizontalTextAlignment" Value="Start" />
            <Setter Property="TextColor" Value="{DynamicResource BrandPrimary}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontAttributes" Value="Bold" />
           
        </Style>

        <Style x:Key="basicInfoLabel" TargetType="Label">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="HorizontalTextAlignment" Value="Start" />
            <Setter Property="TextColor" Value="Gray" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*,Auto" RowSpacing="0">
            <Frame Grid.Row="0" Padding="0" HeightRequest="40" HasShadow="False">
                <Grid>
                    <Image Source="BackArrowRed" HeightRequest="30" WidthRequest="30" HorizontalOptions="Start" VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="{Binding Title}" Style="{StaticResource TitleLabelStyle}" />
                </Grid>
            </Frame>
            <Grid Grid.Row="1" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" >
                <!--<Grid Grid.Row="0" ColumnDefinitions="1.5*,8.5*" Padding="10,10,10,10" BackgroundColor="{DynamicResource BrandPrimary}">
                       <Frame Grid.Column="0" Style="{StaticResource circleFram}">
                             <Image Source="doc_icon" Aspect="AspectFit" HeightRequest="35"></Image>
                       </Frame>
                    <Label Grid.Column="1" VerticalOptions="Center"  Style="{StaticResource menuLabel}" Text="{Binding TransactonDetail.Transaction.TransactionNumber}" />       
             </Grid>--> 

                 <Frame Grid.Row="0" Padding="4" BackgroundColor="{DynamicResource BrandPrimary}" HeightRequest="50" VerticalOptions="Center" HasShadow="False">
                        <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="2*,8*" RowSpacing="0" VerticalOptions="Center">
                            <Frame Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource circleFram}" HasShadow="False" >
                                <Image Source="doc_icon" Aspect="AspectFit" HeightRequest="35"></Image>
                            </Frame>
                        <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource menuLabel}" Text="{Binding TransactonDetail.Transaction.TransactionNumber}" />
                        <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource menuLabel}" Text="{Binding TransactonDetail.ProjectStage.ProjectStageCode}" FontSize="12" />
                            
                    </Grid>
                    </Frame>

                <Label Grid.Row="1" VerticalOptions="Center"  Style="{StaticResource menuLabel}" Text="Approve/Reject" TextColor="{DynamicResource BrandPrimary}"/>
                 <BoxView Grid.Row="2" HeightRequest="1" HorizontalOptions="FillAndExpand" Color="Gray"/>

                 <StackLayout Grid.Row="3" Orientation="Horizontal" Margin="10,5,10,5">
                     <Frame   Padding="0" BackgroundColor="{DynamicResource BrandPrimary}" Margin="0" HasShadow="False">
                         <Label Text="Review Decision"   FontSize="14" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" Padding="5"/>
                     </Frame>
                      <Frame Padding="0" BackgroundColor="Gray" Margin="0" HasShadow="False">
                           <Label Text="Condition" FontSize="14" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" Padding="5" />
                      </Frame>
                </StackLayout>
               
                <Grid Grid.Row="4" BackgroundColor="LightGray"  HeightRequest="300" RowDefinitions="Auto,Auto" ColumnDefinitions="2.5*,7.5*" Padding="0"  Margin="10,5,10,5">

                    <Grid Grid.Row="0" RowDefinitions="Auto,Auto">
                        <Label Grid.Row="0" Text="Stackholders" FontSize="14"  TextColor="Black"/>

                        <Label Grid.Row="1" IsVisible="{Binding  StackHolderList.Count ,Converter={StaticResource intToBoolConverter}}" Text="No stackholder availabe"  FontSize="16" VerticalOptions="Center" HorizontalOptions="Center" />
                 
                        <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding StackHolderList}" HeightRequest="80" BackgroundColor="White" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label Text="{Binding ERGroup}" FontSize="14"  TextColor="Black"/>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    </Grid>
                   <Frame Grid.Row="0" Grid.Column="1" HeightRequest="180" BorderColor="Gray" BackgroundColor="LightGray" Padding="0" Margin="0" HasShadow="False" >
                    <Grid  RowDefinitions="Auto,Auto,Auto" RowSpacing="0" >
                    <Grid Grid.Row="0" ColumnDefinitions="4*,6*" HeightRequest="40" BackgroundColor="LightGray">
                        <Label Text="Attachments" Grid.Column="0" FontSize="12" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <BoxView Grid.Column="0" WidthRequest="1" Color="DarkGray" HorizontalOptions="EndAndExpand"/>
                        <Frame Grid.Column="1" BackgroundColor="MediumBlue" HasShadow="False"  CornerRadius="20" Padding="5" Margin="0" HorizontalOptions="Center" VerticalOptions="Center">
                            <StackLayout  Orientation="Horizontal" Spacing="2"  HorizontalOptions="Center" VerticalOptions="Center" >
                                <Image Source="upload.png" HeightRequest="14" WidthRequest="14" />
                                <Label Text="Upload Attachment"  FontSize="12" TextColor="White" />
                            </StackLayout>
                        </Frame>
                       

                    </Grid>
                    <Frame Grid.Row="1" HeightRequest="40" BorderColor="LightGray" HasShadow="False"  Padding="0" Margin="0" BackgroundColor="LightGray" >
                        <Grid  ColumnDefinitions="2.5*,2.5*,2.5*,2.5*" HeightRequest="40" >
                        <Label Text="File Name" Grid.Column="0"  FontSize="10" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <BoxView Grid.Column="0" WidthRequest="1" Color="DarkGray" HorizontalOptions="EndAndExpand"/>
                        <Label Text="Attachment Type" Grid.Column="1" FontSize="10" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <BoxView Grid.Column="1" WidthRequest="1" Color="DarkGray" HorizontalOptions="EndAndExpand"/>
                        <Label Text="Upload Date" Grid.Column="2" FontSize="10" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <BoxView Grid.Column="2" WidthRequest="1" Color="DarkGray" HorizontalOptions="EndAndExpand"/>
                        <Label Text="Download" Grid.Column="3" FontSize="10" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Grid>
                        </Frame>
                    <ListView Grid.Row="2" ItemsSource="{Binding AttachmentList}" HeightRequest="80" Margin="0" HasUnevenRows="True" BackgroundColor="LightGray" SeparatorColor="DarkGray"  >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid  ColumnDefinitions="2.5*,2.5*,2.5*,2.5*" HeightRequest="35" Margin="0" Padding="0" >
                                         <Label Text="{Binding uploadfilename}" Grid.Column="0"  FontSize="10" HorizontalOptions="Center" VerticalOptions="Center"/>
                                         <BoxView Grid.Column="0" WidthRequest="1" Color="DarkGray" HorizontalOptions="EndAndExpand"/>
                                         <Label Text="{Binding AttachmentTypeCode}" Grid.Column="1" FontSize="10" HorizontalOptions="Center" VerticalOptions="Center"/>
                                         <BoxView Grid.Column="1" WidthRequest="1" Color="DarkGray" HorizontalOptions="EndAndExpand"/>
                                         <Label Text="{Binding FormatedUplodedDate}" Grid.Column="2" FontSize="10" HorizontalOptions="Center" VerticalOptions="Center"/>
                                         <BoxView Grid.Column="2" WidthRequest="1" Color="DarkGray" HorizontalOptions="EndAndExpand"/>
                                        <StackLayout Grid.Column="3" Orientation="Horizontal" Spacing="0" HorizontalOptions="Center" VerticalOptions="Center" >
                                            <Image Source="download.png" HeightRequest="10" WidthRequest="10" />
                                            <Label Text="Download"  FontSize="10" />
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={x:Reference ReviewerPage}, Path=BindingContext.DownloadCommentsAttachmentsCommand}" CommandParameter="{Binding .}"/>
                                            </StackLayout.GestureRecognizers>
                                         </StackLayout>

                                     </Grid>
                                     
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Label Grid.Row="2" IsVisible="{Binding  AttachmentList.Count ,Converter={StaticResource intToBoolConverter}}" Text="No attachment availabe"  FontSize="16" VerticalOptions="Center" HorizontalOptions="Center" />
                 
                        


                    </Grid>
                   </Frame>
                   
                    <Grid Grid.Row="1" Grid.Column="1" RowDefinitions="Auto,Auto,Auto" >
                         <Label Grid.Row="0" Grid.Column="0" Text="Specific Comments" FontSize="12" HorizontalOptions="Start" FontAttributes="Bold" TextColor="Black"/>
                        <Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="100"  VerticalOptions="FillAndExpand" BorderColor="DarkGray" HasShadow="True" Padding="0">
                        <components:CustomEditor Text="{Binding SpecificMessageText}" FontSize="16"  BackgroundColor="Transparent"/>
                     </Frame>
                        <!--<StackLayout Grid.Row="2" Grid.Column="1"  Margin="10"  HorizontalOptions="End" Orientation="Horizontal">
                                          <Image Source="message1.png"  />
                                          <Label Text="AddComment" FontSize="12" TextColor="Blue"/>
                                               <StackLayout.GestureRecognizers>
                                             <TapGestureRecognizer Command="{Binding Source={x:Reference commentsPageRef},Path=BindingContext.SendReplyToExistingCommand}" CommandParameter="{Binding .}"/>
                                         </StackLayout.GestureRecognizers>
                                      </StackLayout>-->
                    </Grid>
                     

                </Grid>
                <StackLayout Grid.Row="5" Orientation="Horizontal" Margin="10,5,10,5">
                     <Frame   Padding="0" BackgroundColor="{DynamicResource BrandPrimary}" HasShadow="False" Margin="0">
                         <Label Text="No Objection"   FontSize="14" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" Padding="5"/>
                          <Frame.GestureRecognizers>
                              <TapGestureRecognizer Command="{Binding NoObjectionCommand}"/>
                          </Frame.GestureRecognizers>
                     </Frame>
                      <Frame   Padding="0" BackgroundColor="Gray" HasShadow="False" Margin="0">
                           <Label Text="Objection" FontSize="14" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" Padding="5" />
                          <Frame.GestureRecognizers>
                              <TapGestureRecognizer Command="{Binding RaiseObjectionCommand}"/>
                          </Frame.GestureRecognizers>
                      </Frame>
                </StackLayout>

            </Grid>
            
            <Frame Grid.Row="2" Padding="10" HeightRequest="40" HasShadow="False">
                <Grid ColumnDefinitions="5*, 5*">
                    <Image Grid.Column="0" Source="home" HorizontalOptions="Start">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoHomeCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Grid.Column="1" Source="er_user" HorizontalOptions="End" IsVisible="{Binding IsReviewer, Converter={StaticResource InvertedBoolConverter}}">
                        <!--<Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                        </Image.GestureRecognizers>-->
                    </Image>
                     
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>
